@extends('backend.layout.index')
@section('title','Thêm danh mục')
@section('content')
<div id="create-category" class="container page route">
	<div class="head">
		<a href="{{route('catTourAdmin')}}" class="back-icon"><i class="fa fa-angle-left" aria-hidden="true"></i> Danh mục</a>
		<h1 class="title">Thêm danh mục</h1>		
	</div>
	<div class="main">
		<div class="row">
			
			<form action="{{route('createCatTourAdmin')}}" class="frm-menu dev-form" method="POST" name="create_category" role="form">
				{!!csrf_field()!!}
				<div class="col-md-9">
					<div id="frm-title" class="form-group">
						<label for="title">Tên danh mục<small class="required">(*)</small></label>
						<input type="text" name="title" class="form-control" placeholder="Nhập danh mục" class="frm-input">
					</div>
					<div id="frm-content" class="form-group">
						<label for="content">Description</label>
						<textarea name="desc" id="editor"></textarea>
					</div>	
					<div class="row">
						<div class="col-md-3">
							<div id="frm-white-icon" class="form-group img-upload">
								<label>White Icon</label>
								<div class="image">
									<a href="{{ route('loadMedia') }}" class="library"><i class="fa fa-edit" aria-hidden="true"></i></a>
									{!!image('', 150,150, 'White Icon')!!}
									<input type="hidden" name="white_icon" class="thumb-media" value="" />
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div id="frm-pink-icon" class="form-group img-upload">
								<label>Pink Icon</label>
								<div class="image">
									<a href="{{ route('loadMedia') }}" class="library"><i class="fa fa-edit" aria-hidden="true"></i></a>
									{!!image('', 150,150, 'Pink Icon')!!}
									<input type="hidden" name="pink_icon" class="thumb-media" value="" />
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div id="frm-gray-icon" class="form-group img-upload">
								<label>Gray Icon</label>
								<div class="image">
									<a href="{{ route('loadMedia') }}" class="library"><i class="fa fa-edit" aria-hidden="true"></i></a>
									{!!image('', 150,150, 'Gray Icon')!!}
									<input type="hidden" name="gray_icon" class="thumb-media" value="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 sidebar">
					<div class="box-wrap">
						<div id="frm-image" class="form-group img-upload">
							<label>Ảnh đại diện</label>
							<div class="image">
								<a href="{{ route('loadMedia') }}" class="library"><i class="fa fa-edit" aria-hidden="true"></i></a>
								{!!image('', 150,150, 'Ảnh đại diện')!!}
								<input type="hidden" name="image" class="thumb-media" value="" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="group-action">
						<button type="submit" name="submit" class="btn">Lưu</button>
						<a href="{{route('catTourAdmin')}}" class="btn btn-cancel">Hủy</a>							
					</div>
				</div>
			</form>

		</div>				
	</div>
</div>
@include('backend.media.library')
<script type="text/javascript">
	ckeditor("editor");
	$(function() {
		$("#create-category").on('click','form .group-action button',function(){
			var _token = $("form input[name='_token']").val();
			var title = $("#frm-title input").val();
			var desc = CKEDITOR.instances['editor'].getData();
			var image = $("#frm-image input").val();
			var white_icon = $("#frm-white-icon input").val();
			var pink_icon = $("#frm-pink-icon input").val();
			var gray_icon = $("#frm-gray-icon input").val();
			if(title==""){
				new PNotify({
					title: 'Lỗi',
					text: 'Vui lòng nhập tên danh mục!.',
					hide: true,
					delay: 2000,
				});
			}else{
				$.ajax({
					type:'POST',            
					url:'{{ route("createCatTourAdmin") }}',
					cache: false,
					data:{
						'_token': _token,
						'title': title,
						'desc': desc,
						'image': image,
						'white_icon': white_icon,
						'pink_icon': pink_icon,
						'gray_icon': gray_icon,
					},
				}).done(function(data) {
					if(data=="success"){
						var img_url = location.protocol + "//" + location.host+'/image/noimage.png/150/150';
						$("#frm-title input").val("");
						CKEDITOR.instances['editor'].setData("");
						$("#frm-image img").attr("src",img_url);
						$("#frm-image input").val("");
						$("#frm-white-icon img").attr("src",img_url);
						$("#frm-white-icon input").val("");
						$("#frm-pink-icon img").attr("src",img_url);
						$("#frm-pink-icon input").val("");
						$("#frm-gray-icon img").attr("src",img_url);
						$("#frm-gray-icon input").val("");
						new PNotify({
							title: 'Thành công',
							text: 'Thêm danh mục thành công.',
							type: 'success',
							hide: true,
							delay: 2000,
						});		
						location.reload();				
					}else{
						new PNotify({
							title: 'Lỗi',
							text: 'Trình duyệt không hỗ trợ javascript.',						    
							hide: true,
							delay: 2000,
						});
					}	           		
				});
			}       	
			return false;
		});
	});	
</script>
@stop