<?php $categories = get_categories();
	$views = get_blogByView(8);
	$cat_slug = empty($cat)? '' : $cat->slug;	
?>
@if($views)
<aside id="sb-view">
	<h3 class="sb-title"><span>Tin quản cáo</span></h3>
	<div class="desc">
		<ul class="list">
			@foreach($views as $item)
			<li>
				<a class="thumb" href="{{route('blogDetail',['slug'=>$item->slug])}}">{!!image($item->image,60,60,$item->title)!!}</a>
				<h4><a href="{{route('blogDetail',['slug'=>$item->slug])}}">{{$item->title}}<span><i class="fa fa-eye" aria-hidden="true"></i>{{$item->view}}</span></h4></a>
			</li>
			@endforeach
		</ul>
	</div>
</aside>
@endif
@if($categories)
<aside id="sb-categories">
	<h3 class="sb-title"><span>Danh mục</span></h3>
	<div class="desc">
		<ul class="list-cat">
			@foreach($categories as $item)
			<li<?php if($cat_slug==$item->slug) echo ' class="active"';?>><a href="{{route('blogCat',['slug'=>$item->slug])}}"<?php if($item->slug == $cat_slug) echo ' class="active"';?>>{{$item->title}}</a></li>
			@endforeach
		</ul>
	</div>
</aside>
@endif