<?php $categories = get_categories();
	$views = get_blogByView(2);
?>
<aside id="subcribe-news" class="text-center">
    <div class="title">
        <h3 class="sb-title white">Stay update</h3>
        <p>Get the latest  news and promotions</p>
    </div>
    <div class="desc">
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <div id="mc_embed_signup">
        <form action="https://developworld.us17.list-manage.com/subscribe/post?u=c95898232bc32d5dd0f89a68d&amp;id=9a245e47b6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group email-wrap">
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email address" />
                </div>
                <div class="clear submit-wrap"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
    </div>  
</aside>
<aside id="sb-fanpage">
	<div class="fanpage-inner">
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbiigholiday%2F&tabs=timeline&width=275&height=180&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=221875208535777" width="275" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	</div>
</aside>
@if($views)
<aside id="sb-view">
	<h3 class="sb-title white">Most popular</h3>
	<div class="desc">
		<ul class="list no-list-style">
			@foreach($views as $item)
			<li class="flex content-between">
                @php
                    $slugCountry = getSlugCountryOfBlog($item->id);
                @endphp
				<a class="thumb" href="{{route('blogDetail',['slug_country'=>$slugCountry,'slug'=>$item->slug])}}">{!!image($item->image,60,60,$item->title)!!}</a>
				<h4><a href="{{route('blogDetail',['slug_country'=>$slugCountry,'slug'=>$item->slug])}}">{{str_limit($item->title, 35,'')}}</a></h4>
			</li>
			@endforeach
		</ul>
	</div>
</aside>
@endif
<aside id="sb-contact">
	<div class="language-title right">
		<h5>Get in touch & create your dream trip</h5>
	</div>
	<a href="#" class="thumb"><img src="{{asset('public/images/temp/base_fill_flip.png')}}" alt="bigg_icon"></a>
</aside>

