@php 
    $categories = get_categories();
    //$articleMostView = getMostViewArticle(5);
    $cat_slug = empty($cat)? '' : $cat->slug;   
@endphp
@if($categories)
<aside id="sb-categories">
    <h3 class="sb-title white">Discover</h3>
    <div class="desc">
        <ul class="list-cat no-list-style text-center">
            @foreach($categories as $item)
            <li<?php if($cat_slug == $item->slug) echo ' class="active"';?>><a href="#"<?php if($item->slug == $cat_slug) echo ' class="active"';?>>{{$item->title}}</a></li>
            @endforeach
        </ul>
    </div>
</aside>
@endif
@if($otherArticles)
<aside id="sb-view">
    <h3 class="sb-title white">Similar article</h3>
    <div class="desc">
        <ul class="list no-list-style">
            @foreach($otherArticles as $item)
            <li class="flex content-between">
                <a class="thumb" href="{{ $item->getPermalink() }}">{!!image($item->image,60,60,$item->title)!!}</a>
                <h4><a href="{{ $item->getPermalink() }}">{{str_limit($item->title, 35,'')}}</a></h4>
            </li>
            @endforeach
        </ul>
    </div>
</aside>
@endif
<aside id="sb-contact">
    <div class="language-title right">
        <h5>Get in touch & create your dream trip</h5>
    </div>
    <a href="#" class="thumb"><img src="{{asset('public/images/temp/base_fill_flip.png')}}" alt="bigg_icon"></a>
</aside>
<aside id="sb-fanpage">
    <div class="fanpage-inner">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsonasiaholiday%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2051454905170722" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>
</aside>



