@extends('backend.layout.index')
@section('title','Edit tour')
@section('content')
@php 
	if($seo){ 
		$meta_key = $seo->key; 
		$meta_value = $seo->value;
	}else{
		$meta_key = "";
		$meta_value = "";
	}
	$slug_country = get_slug_country_of_tour($tour->id);
@endphp
<div id="edit-tour" class="page news-page route">
	<div class="head">
		<a href="{{route('tourAdmin')}}" class="back-icon"><i class="fa fa-angle-left" aria-hidden="true"></i> All</a>
		<h1 class="title">Edit tour</h1>	
		<a href="{{route('tour', ['slug_country'=>$slug_country,'slug'=>$tour->slug])}}" target="_blank" class="view-fast"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> View tour</a>		
	</div>	
	<div class="main">
		<form action="{{route('updateTourAdmin', ['slug'=>$tour->slug])}}" class="frm-menu dev-form" method="POST" name="create_tour" role="form">
			{!!csrf_field()!!}
			<div class="row">
				<div class="col-md-10 content">
					<div id="frm-title" class="form-group">
						<label for="title">Title<small class="required">(*)</small></label>
						<input type="text" name="title" class="form-control" value="{{$tour->title}}" placeholder="Input title" class="frm-input">
					</div>
					<div id="frm-slug" class="form-group">
						<label for="slug">Slug<small class="required">(*)</small></label>
						<div class="wrap">
							<span>{{$tour->slug}}</span>
							<input type="text" name="edit_slug" value="{{$tour->slug}}" class="form-control hide" />
							<a href="#" class="edit-slug">Edit</a>
							<a href="#" class="btn save-slug hide">OK</a>
							<a href="#" class="cancel hide">Cancel</a>
						</div>
					</div>
					<div id="frm-title-tag" class="form-group">
						<label for="title_tag">Title tag</label>
						<input type="text" name="title_tag" class="form-control" maxlength="60" value="{{$tour->title_tag}}" placeholder="Title tag" class="frm-input">
					</div>
					<div id="frm-content" class="form-group">
						<label for="content">Content</label>
						<textarea name="content" id="editor">{{$tour->content}}</textarea>
					</div>
					<div id="frm-must-see-1" class="form-group frm-must-see">
						<label for="must_see_1">Must see 1</label>
						<textarea name="must_see_1" id="must_see_1">{{$tour->must_see_1}}</textarea>
					</div>
					<div id="frm-must-see-2" class="form-group frm-must-see">
						<label for="must_see_2">Must see 2</label>
						<textarea name="must_see_2" id="must_see_2">{{$tour->must_see_2}}</textarea>
					</div>
					<div id="frm-must-see-3" class="form-group frm-must-see">
						<label for="must_see_3">Must see 3</label>
						<textarea name="must_see_3" id="must_see_3">{{$tour->must_see_3}}</textarea>
					</div>
					<div id="frm-must-see-4" class="form-group frm-must-see">
						<label for="must_see_4">Must see 4</label>
						<textarea name="must_see_4" id="must_see_4">{{$tour->must_see_4}}</textarea>
					</div>
					<div id="frm-map" class="form-group">
						<label for="map">Map</label>
						<textarea name="map" id="map" class="form-control" rows="5">{{$tour->map}}</textarea>
					</div>
					<div id="frm-itinerary" class="form-group">
						<label for="itinerary">Itinerary</label>
						<textarea name="itinerary" id="itinerary" class="form-control" rows="5">{{$tour->itinerary}}</textarea>
					</div>
					<div id="frm-gallery" class="form-group img-upload">
						<label for="itinerary">Gallery</label>
						<div class="wrap-gallery">
							@php $gallery = json_decode($tour->gallery); @endphp
							@if($gallery)
								@foreach($gallery as $item)
									@php $image = getMedia($item); @endphp
									<div class="gallery-item item-{{$item}}" data-id="{{$item}}" >
										<div class="wrap-item">
											{!! imageAuto($item, $tour->title) !!}
											<span class="remove-gallery">x</span>
										</div>
									</div>
								@endforeach
							@endif
						</div>
						<div class="bot-wrap">
							<a href="{{ route('loadMedia') }}" class="btn btn-default library-gallery">Add to gallery</a>
							<input type="hidden" name="gallery" class="thumb-media" value="{{$tour->gallery}}">
						</div>
					</div>
					<div id="frm-schedule" class="form-group">
						<label for="itinerary">Schedule</label>
						<table class="field row-style">
							<tbody>
								@if($list_schedule)
									@foreach($list_schedule as $key => $item)
										<tr class="edit" data-id="{{$item->id}}">
											<td class="stt">{{$key+1}}</td>
											<td>
												<div class="sch-title field-row">
													<div class="row-left"><label>Title</label></div>
													<div class="row-right">
														<input name="sch-title-{{$key+1}}" value="{{$item->title}}" class="form-control" />
													</div>
												</div>
												
												<div id="frm-gallery-{{$item->id}}" class="sch-gallery field-row img-upload">
													<div class="row-left"><label>Gallery</label></div>
													<div class="row-right">
														<div class="wrap-gallery">
															@php $gallery_schedule = json_decode($item->gallery); @endphp
															@if($gallery_schedule)
																@foreach($gallery_schedule as $value)
																	@php $image = getMedia($value); @endphp
																	<div class="gallery-item item-{{$value}}" data-id="{{$value}}" >
																		<div class="wrap-item">
																			{!! imageAuto($value, $tour->title) !!}
																			<span class="remove-gallery">x</span>
																		</div>
																	</div>
																@endforeach
															@endif
														</div>
														<div class="bot-wrap">
															<a href="{{ route('loadMedia') }}" class="btn btn-default library-gallery">Add to gallery</a>
															<input type="hidden" name="gallery" class="thumb-media" value="{{$item->gallery}}">
														</div>
													</div>
												</div>	

												<div class="sch-brief field-row">
													<div class="row-left"><label>Brief</label></div>
													<div class="row-right">
														<textarea name="edit-sch-brief-{{$item->id}}" class="sch-brief" >{{$item->brief}}</textarea>
													</div>
												</div>
												<div class="sch-content field-row">
													<div class="row-left"><label>Schedule of date</label></div>
													<div class="row-right">
														<textarea name="edit-sch-content-{{$item->id}}" class="sch-content" >{{$item->content}}</textarea>
													</div>
												</div>
												<div class="sch-meal field-row">
													<div class="row-left"><label>Meal</label></div>
													<div class="row-right">
														@php $meal = json_decode($item->meal) @endphp
														<ul class="no-list-style">
															<li class="checkbox checkbox-success">
																<input value="b" type="checkbox" name="meal[]" id="b{{$key+1}}" @if(in_array('b', $meal)) checked @endif />
																<label for="b{{$key+1}}">B</label>
															</li>
															<li class="checkbox checkbox-success">
																<input value="l" type="checkbox" name="meal[]" id="l{{$key+1}}" @if(in_array('l', $meal)) checked @endif />
																<label for="l{{$key+1}}">L</label>
															</li>
															<li class="checkbox checkbox-success">
																<input value="d" type="checkbox" name="meal[]" id="d{{$key+1}}" @if(in_array('d', $meal)) checked @endif />
																<label for="d{{$key+1}}">D</label>
															</li>
														</ul>
													</div>
												</div>
											</td>
											<td class="delete text-center">
												<div class="del-tooltip">
													<a href="#" class="remove-row"><span>─</span></a>
													<div class="tooltip">
														<div class="wrap">Bạn đồng ý xóa?
															<div id="d-yes"><a href="#" class="yes">Yes</a></div>
															<div id="d-no"><a href="#" class="no">Cancel</a></div>
														</div>
													</div>
												</div>
											</td>
										</tr>
									@endforeach
								@endif
							</tbody>
						</table>
						<a href="#" class="btn btn-default add-chedule">Add row</a>
					</div>	

					
					<div id="frm-metaKey" class="form-group">
						<label for="metakey">Keyword (SEO)</label>
						<input type="text" name="metakey" class="form-control" value="{{$meta_key}}" placeholder="Input keyword (SEO)" class="frm-input">
					</div>
					<div id="frm-metaValue" class="form-group">
						<label class="metaValue">Meta Description (SEO)</label>
						<span class="count-characters">( {{strlen($meta_value)}} characters )</span>
						<textarea name="metaValue" placeholder="Input meta description (SEO)" class="form-control">{{$meta_value}}</textarea>
					</div>					
				</div>
				<div class="col-md-2 sidebar">
					<div class="gr-not-fixed">
						<section id="frm-code" class="box-wrap">
							<h2 class="title">Code tour</h2>
							<input type="text" name="code" class="form-control" value="{{$tour->code}}" placeholder="Input code" class="frm-input">
						</section>
						<section id="sb-country" class="box-wrap">
							<input type="hidden" name="countries_active" value="{{$tour->country_id}}" />
							<h2 class="title">Country</h2>
							<div class="desc list">
	                            <ul class="no-list-style list-item">
	                                {!! getListCheckCountry(0, 0) !!}
	                            </ul>						
							</div>		
						</section>
						<?php $categories = get_categories_tour();?>
						@if(!$categories->isEmpty())
						<section id="sb-categories" class="box-wrap">
							<h2 class="title">Tour Style</h2>
							<div class="desc list">
								@php 
									$cat_active = explode(',',$tour->cat_id);
								@endphp
	                            @if($categories)
	                                <ul class="no-list-style list-item">
	                                    @foreach($categories as $item)
											@if($cat_active)
	                                    		@php if(in_array($item->id, $cat_active)) $check = 'checked'; else $check = '';  @endphp
	                                    	@endif
		                                    <li class="checkbox checkbox-success">
		                                    	<input value="{{$item->id}}" type="checkbox" name="categories[]" id="cat-{{$item->id}}" {{$check}} />
		                                    	<label for="cat-{{$item->id}}">{{$item->title}}</label>
		                                    </li>
	                                    @endforeach
	                                </ul>
	                            @endif			
							</div>						
						</section>
						@endif

						@php $durations = get_list_duration(); @endphp
						@if(!$durations->isEmpty())
						<section id="sb-duration" class="box-wrap">
							<h2 class="title">Duration</h2>
							<div class="desc list">
								<div class="dropdown vs-drop">
									@if($tour->duration_id)
										@php $duration = getDurationById($tour->duration_id); @endphp
										<a class="dropdown-toggle" href="#{{$duration->slug}}" role="button" id="dropdown-duration" data-toggle="dropdown" data-value="{{$duration->id}}">
											{{$duration->title}}
										</a>
									@else
		                            	<a class="dropdown-toggle" href="#" role="button" id="dropdown-duration" data-toggle="dropdown">Duration</a>
		                            @endif
		                            @if($durations)
		                            <div class="dropdown-menu" aria-labelledby="dropdown-duration">
		                                <ul class="list-item">
		                                    @foreach($durations as $item)
		                                    <li><a href="#{{$item->slug}}" data-value="{{$item->id}}">{{$item->title}}</a></li>
		                                    @endforeach
		                                </ul>
		                            </div>
		                            @endif
		                        </div>							
							</div>						
						</section>
						@endif

						<section id="sb-image" class="box-wrap">
							<h2 class="title">Featured Image</h2>
							<div id="frm-image" class="desc img-upload">							
								<div class="image">
									<a href="{{ route('loadMedia') }}" class="library"><i class="fa fa-edit" aria-hidden="true"></i></a>
									{!!image($tour->image , 211, 139, $tour->title)!!}
									<input type="hidden" name="image" class="thumb-media" value="{{$tour->image}}" />
								</div>
							</div>
						</section>
						<section id="sb-pdf" class="box-wrap">
							<h2 class="title">PDF</h2>
							<div id="frm-pdf" class="img-upload">
								@php
									$pdf = getMedia($tour->pdf);
									$value_pdf = '';
									$class = '';
								@endphp
								@if($pdf)
									@php
										$value_pdf = $tour->pdf;
										$class = 'hide';
									@endphp
									<div class="wrap-pdf add">
										<img src="{{asset('/public/admin/images/pdf_icon.png')}}" alt="pdf-icon"/>
										<h5>{{$pdf->image_path}}</h5>
										<span class="remove-file">x</span>
									</div>
								@endif
								<a href="{{ route('loadMedia') }}" class="btn library {{$class}}">Add file</a>
								<input type="hidden" name="pdf" class="thumb-media" value="{{$value_pdf}}" />
							</div>
							
						</section>
					</div>
					<div class="group-fixed">
						<div class="group-action">
							<a href="{{ route('deleteTourAdmin',['slug'=>$tour->id]) }}" class="btn btn-delete">Delete</a>
							<button type="submit" name="submit" class="btn">Save</button>
							<a href="{{route('tourAdmin')}}" class="btn btn-cancel">Cancel</a>									
						</div>
					</div>
				</div>
				<div class="col-md-10">
					
				</div>
			</div>			
		</form>				
	</div>
	@include('backend.media.library')
</div>

<script type="text/javascript">
	ckeditor("editor");
	ckeditor("must_see_1");
	ckeditor("must_see_2");
	ckeditor("must_see_3");
	ckeditor("must_see_4");

	$('#frm-schedule table tr.edit').each(function(){
		var data_id = $(this).attr('data-id');
		ckeditor("edit-sch-brief-"+data_id);
		ckeditor("edit-sch-content-"+data_id);
	});

	$(function(){
		$("#edit-tour").on('click','form .group-action button[type=submit]',function(e){
			e.preventDefault();
			var _token = $("form input[name='_token']").val();
	       	var title = $("form #frm-title input").val();
	       	var slug = $("form #frm-slug input").val();
	       	var title_tag = $("form #frm-title-tag input").val();
	       	var image = $("#frm-image input").val();
	       	var pdf = $("#frm-pdf input").val();
       		var content = CKEDITOR.instances['editor'].getData();
       		var metaKey = $("#frm-metaKey input").val();
	       	var metaValue = $("#frm-metaValue textarea").val();
       		var must_see_1 = CKEDITOR.instances['must_see_1'].getData();
       		var must_see_2 = CKEDITOR.instances['must_see_2'].getData();
       		var must_see_3 = CKEDITOR.instances['must_see_3'].getData();
       		var must_see_4 = CKEDITOR.instances['must_see_4'].getData(); 
       		var map = $('#frm-map textarea').val();
       		var duration_id = $("#sb-duration .dropdown-toggle").attr("data-value");
       		var itinerary = $('#frm-itinerary textarea').val();
       		var array_gallery = $('#frm-gallery .thumb-media').val(); 

       		//get schedule (add new)
       		var array_schedule = new Array();
       		$('#frm-schedule table tr.add').each(function(){
       			var array_temp = {};
       			var array_meal = new Array();
       			var array_sch_gallery = $(this).find('.bot-wrap .thumb-media').val(); 
       			var name_brief = $(this).find('.sch-brief textarea').attr('name');
       			var name_content = $(this).find('.sch-content textarea').attr('name');  
       			array_temp.title = $(this).find('.sch-title input').val();
       			array_temp.gallery = array_sch_gallery;
       			array_temp.brief = CKEDITOR.instances[name_brief].getData(); 
       			array_temp.content = CKEDITOR.instances[name_content].getData(); 
	       		$(this).find('.sch-meal input[name="meal[]"]:checked').each(function(){
	       			array_meal.push($(this).val());
	       		});
	       		array_temp.meal = array_meal
       			array_schedule.push(array_temp);
       		});

       		//list edit schedule
       		var array_schedule_edit = new Array();
       		$('#frm-schedule table tr.edit').each(function(){
       			var data_id = $(this).attr('data-id');
       			var array_temp = {};
       			var array_meal = new Array();
       			var array_sch_gallery = $(this).find('.bot-wrap .thumb-media').val(); 
       			var name_brief = $(this).find('.sch-brief textarea').attr('name');
       			var name_content = $(this).find('.sch-content textarea').attr('name'); 
       			array_temp.id = data_id;
       			array_temp.title = $(this).find('.sch-title input').val();
       			array_temp.gallery = array_sch_gallery;
       			array_temp.brief = CKEDITOR.instances[name_brief].getData(); 
       			array_temp.content = CKEDITOR.instances[name_content].getData(); 
	       		$(this).find('.sch-meal input[name="meal[]"]:checked').each(function(){
	       			array_meal.push($(this).val());
	       		});
	       		array_temp.meal = array_meal
       			array_schedule_edit.push(array_temp);
       		});

       		var code = $('form #frm-code input').val();
       		var array_country = new Array();
       		$('form #sb-country .list-item li input:checked').each(function(){
       			array_country.push($(this).val());
       		});
       		var array_cat = new Array();
       		$('form #sb-categories .list-item li input:checked').each(function(){
       			array_cat.push($(this).val());
       		});

       		var errors = new Array();
	       	var error_count = 0;
	       	if(title==""){
	       		errors[0] = "Please input title";
	       	}
       		var i;
	   		var html = "<ul>";
	       	for(i = 0; i < errors.length; i++){
	       		if(errors[i] != ""){
	       			html +='<li>'+errors[i]+'</li>';
	       			error_count += 1;
	       		}
	       	}   
	       	if(error_count>0){
		       	html += "</ul>";	       	
		       	new PNotify({
					title: 'Error data ('+error_count+')',
					text: html,						    
					hide: true,
					delay: 6000,
				});
	       	}
	       	else{
	       		$.ajax({
					type:'POST',            
					url:'{{route('updateTourAdmin', ['slug'=>$tour->slug])}}',
					cache: false,
					data:{
						'_token': _token,
						'title': title,
						'slug' : slug,
						'title_tag': title_tag,
						'image': image,
						'metaKey': metaKey,
						'metaValue': metaValue,
						'pdf': pdf,
						'content': content,
						'metaKey': metaKey,
						'metaValue': metaValue,
						'must_see_1': must_see_1,
						'must_see_2': must_see_2,
						'must_see_3': must_see_3,
						'must_see_4': must_see_4,
						'map': map,
						'duration_id': duration_id,
						'itinerary': itinerary,
						'array_gallery': array_gallery,
						'array_schedule': array_schedule,
						'array_schedule_edit' : array_schedule_edit,
						'code': code,
						'array_country': array_country,
						'array_cat': array_cat,
					},
				}).done(function(data) {
					if(data.status=="success"){
						categories = [];
				       	errors = [];
				       	error_count = 0;				       					       	
						new PNotify({
							title: 'Successfully',
							text: 'Update success.',
							type: 'success',
							hide: true,
							delay: 2000,
						});
						window.location.replace(data.url);							
					}else{
						new PNotify({
							title: 'Error',
							text: 'Browser not support javascript.',						    
							hide: true,
							delay: 2000,
						});
					}	           		
				});
	       	}

		});

		//delete location
      	$(".dev-form .btn-delete").click(function(){
      		var href = $(this).attr("href");
      		(new PNotify({
			    title: 'Xóa',
			    text: 'Bạn muốn xóa tin này?',
			    icon: 'glyphicon glyphicon-question-sign',
			    type: 'error',
			    hide: false,
			    confirm: {
			        confirm: true
			    },
			    buttons: {
			        closer: false,
			        sticker: false
			    },
			    history: {
			        history: false
			    }
			})).get().on('pnotify.confirm', function() {			    
			    window.location.href = href;
			});
			return false;
      	});

      	//delete row shcedule
      	$('table').on('click', 'tr.edit a.remove-row', function(){
      		var id = $(this).parents('tr').attr('data-id');
	   		$(this).addClass('active');
			$(this).parents('td.delete').find('.tooltip').addClass('active');
			$(this).parents('td.delete').find('#d-no').on('click', $(this).parents('.del-tooltip .tooltip.active').find('.no'), function(){
				$(this).parents('.tooltip').removeClass('active');
				$(this).find('a.remove-row').removeClass('active');
				return false;
			});
			$(this).parents('td.delete').find('#d-yes').on('click', $(this).parents('.del-tooltip .tooltip.active').find('.yes'), function(){
				var _token = $("form input[name='_token']").val();
				$(this).parents('tr').fadeOut();
				$(this).parents('tr').remove();	
				$.ajax({
					type:'POST',            
					url:'{{route('deleteScheduleTour')}}',
					cache: false,
					data:{
						'_token': _token,
						'id': id,
					},
				}).done(function(data) {
					if(data=="success"){				       					       	
						new PNotify({
							title: 'Successfully',
							text: 'Successfully deleted.',
							type: 'success',
							hide: true,
							delay: 2000,
						});		
						
						$('#frm-schedule table tbody tr').each(function(){
							var number = $(this).index() + 1;
							$(this).find('td.stt').text(number);
						});				
					}else{
						new PNotify({
							title: 'Lỗi',
							text: 'Trình duyệt không hỗ trợ javascript.',						    
							hide: true,
							delay: 2000,
						});
					}	           		
				});
				
				return false;
			});	
			return false;
	    });
	});
		
</script>
@stop