
/*--- all ---*/
:root{
    --blur-black: rgba(0, 0, 0, 0.44);
    --red: #ee1327;
}
.checkbox .checkmark.has-error, .checkbox .checkmark.has-error{border-color: #a94442;}
.checkbox input[type=checkbox]{
	position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px solid #666;
    cursor: pointer;
    border-radius: 4px;
}
.checkbox .check{
    padding-left: 30px;
    position: relative;
}
/* When the checkbox is checked, add a blue background */
.checkbox{ 
    padding-left: 30px; 
    position: relative;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark:after { display: block;}
.checkbox input:checked ~ .checkmark:after{display: block;}

/* Style the checkmark/indicator */
.checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 8px;
    height: 15px;
    border: solid #e73362;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.checkbox-2 .checkmark{ 
    border: 2px solid #676767;
    margin-top: 5px;
}
.checkbox-2 .checkmark:after{ 
    border-color: var(--gray);
    top: 0;
    width: 7px;
    height: 14px;
}
.form-control:focus{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}
.flex{
    display: -webkit-box; 
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex; 
    display: flex;
}
.item-center{
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.flex-col{
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column; 
}
.content-center{
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}
.content-around{
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around
    
}
.content-end{
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -o-justify-content: flex-end;
    justify-content: flex-end;
}
.item-end{
    -webkit-box-align: flex-end;
    -moz-box-align: flex-end;
    -ms-flex-align: flex-end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
.arrow{
    background-image: url('../images/temp/icons/arrow.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 70px;
    height: 50px;
}
.arrow-left{
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
.scroll-wrapper > .scroll-content{    
    padding-right: 20px;
    text-align: center;
}
.scrollbar-inner > .scroll-element.scroll-x{ display: none; }
.scrollbar-inner > .scroll-element.scroll-y{ width: 10px;}
.scrollbar-inner > .scroll-element .scroll-element_outer, .scrollbar-inner > .scroll-element .scroll-element_track, .scrollbar-inner > .scroll-element .scroll-bar{ border-radius: 0;}
.scrollbar-inner > .scroll-element .scroll-element_track{
    background-color: #666;
    opacity: 1;
}
.scrollbar-inner > .scroll-element .scroll-bar{
    height: 50px !important;
    background-color: #fff;
    opacity: 1;
    width: calc(100% - 2px);
    margin: 3px 1px;
}
#sidebar #subcribe-news{ padding: 0 10px;}
#subcribe-news .title p{
    font-family: var(--avent-medium);
    color: var(--white);
}
#subcribe-news .desc #mc_embed_signup{
    text-align: center;
    max-width: 171px;
    margin: 0 auto;
}
#subcribe-news #mc_embed_signup form{ padding: 0;}
#subcribe-news #mc_embed_signup .mc-field-group{ width: 100%;}
#subcribe-news #mc_embed_signup .mc-field-group input{
    text-indent: 10%;
    padding: 2px 0;
    font-family: var(--avent-light);
    border-radius: 5px;
}
#subcribe-news #mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error{ 
    width: 100%;
    font-family: var(--avent-light);
}
#subcribe-news #mc_embed_signup .button{
    width: 100%;
    height: 34px;
    line-height: 34px;
    color: var(--white);
    background-color: var(--pink);
    font-family: var(--avent-bold);
    letter-spacing: 0.5px;
    font-size: 18px;
}
.imgbg::after{
    content: "";
    background-image: url('../images/css/honeycomb.png');
    background-repeat: no-repeat;
    position: absolute;
    background-size: 75%;
    width: 300px;
    height: 300px;
}
.imgbg-bottom-right::after{
    bottom: -150px;
    right: -110px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
}
form .g-recaptcha.error{
    padding: 5px;
    border: 3px solid #e73362;
}
.alertForm .modal-content{ border-radius: 20px;}
.alertForm .modal-body{ 
    padding: 15px 90px 60px 90px;
    text-align: center;
}
.alertForm .close{
    font-size: 50px;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #333;
}
.alertForm .close:focus, .alertForm .close:hover{ opacity: 1;}
.alertForm img{
    max-width: 150px;
    margin-top: -85px;
}
.alertForm h3{
    font-size: 30px;
    font-family: var(--font-semibold);
    line-height: 36px;
    color: #333;
}
.alertForm p{
    font-family: var(--font-medium);
    margin-bottom: 15px;
}
#errorForm .modal-dialog{
    -webkit-transform: translate(0%,70%);
    -moz-transform: translate(0%,70%);
    -ms-transform: translate(0%,70%);
    -o-transform: translate(0%,70%);
    transform: translate(0%,70%);
}
#errorForm h3{ margin-bottom: 35px;} 
#errorForm p{ color: var(--pink);}
.modal-preview .modal-dialog{
    margin-top: 120px;
    width: 900px;
}
.modal-preview .modal-content{
    border-radius: 30px;
    background-color: #d9d9d9;
    padding: 10px 30px 50px 50px;
}
.modal-preview .modal-header{
    border-bottom: none;
    text-align: center;
}
.modal-preview h2.modal-title{
    display: inline-block;
    border-bottom: solid 2px #fff;
    color: #fff;
    font-size: 25px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.modal-preview .modal-header button{
    font-size: 55px;
    margin-top: -15px;
    color: #fff;
    opacity: 1;
    position: inherit;
}
.modal-preview .modal-body{
    font-family: var(--font-light);
    height: 350px;
    overflow-y: auto;
}
.modal-preview .modal-body .item{
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.modal-preview .modal-body .item::after{
    position: absolute;
    content: "";
    width: 100px;
    border-bottom: 2px solid #fff;
    bottom: 0;
    left: calc(50% - 50px);
}
.modal-preview .modal-body h4{
    color: var(--white);
    font-size: 18px;
    padding-left: 25px;
    font-weight: var(--font-semibold);
    line-height: 24px;
    margin-bottom: 15px;
    text-align: left;
}
.modal-preview .box-modal{
    padding: 10px;
    background-color: var(--white);
    border-radius: 25px;
    text-align: left;
}
.modal-preview .box-modal p, .modal-preview .box-modal li{
    color: #555;
    position: relative;
    padding-left: 20px;
    font-size: 14px;
    line-height: 20px;
}
.modal-preview .box-modal p:before, .modal-preview .box-modal li:before{
    position: absolute;
    left: 0;
    top: 6px;
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #000;
}
.modal-preview .box-modal span{ color: var(--pink);}
.modal-preview .box-modal ul.full li{
    width: 100%;
    float: initial;
}
.modal-preview .box-modal ul{ padding-left: 15px;}
.modal-preview .box-modal li{
    width: 33.33333%;
    float: left;
    padding-right: 10px;
    display: block;
}
.modal-preview .modal-footer{
    clear: both;
    border-top: none;
    text-align: center;
}
.modal-preview .modal-footer button{
    padding: 0 20px;
    background-color: var(--white);
    color: var(--pink);
    text-transform: capitalize;
    font-size: 18px;
    line-height: 24px;
    font-family: var(--font-bold);
    text-align: center;
    letter-spacing: .5px;
    transition: .2s ease-out;
    cursor: pointer;
    height: 36px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.modal-preview .modal-footer button .fa{
    font-size: 24px;
    margin-right: 15px;
}
.has-error .help-block{
    color: var(--red);
    font-size: 14px;
    line-height: 20px;
    padding-left: 10px;
}
.input-group .input-group-addon{
    font-family: var(--font-light);
    font-size: 16px;
    line-height: 22px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f1f1f1;
}
.select2-container--default .select2-selection--single{
    padding: 6px 36px;
    padding-right: 42.5px;
    min-height: 44px;
    font-size: 18px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #bababa;
    color: var(--gray);
}
.select2-container--default .select2-selection--single .select2-selection__rendered{ color: var(--gray);}
.select2-container .select2-selection--single .select2-selection__rendered{
    padding: 0;
    text-align: center;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{ height: 42px;;}
.select2-container--default .select2-selection--single .select2-selection__arrow b{ border-color: #a8a8a8 transparent transparent transparent;}
.select2-container--default .select2-selection--single:focus{ border-color: var(--pink);}
.select2-dropdown.select2-dropdown{
    border-radius: 10px;
    background-color: #fff;
    color: var(--gray);
    font-family: var(--font-light);
    border: 1px solid #a8a8a8;
}
.select2-search--dropdown{ display: none;}
.select2-results{ padding: 10px 5px 5px;}
.select2-results__option{
    margin: 1px 3px;
    padding: 6px 12px;
    border-radius: 10px;
    white-space: nowrap;
}
.select2-container--default .select2-results>.select2-results__options{
    max-height: 300px;
    min-height: 200px;
}
.select2-container--default .select2-results__option:hover{  background-color: var(--pink);}
.input-group .select2-container{ width: fit-content!important;}
.input-group .select2-container--default .select2-selection--single{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/*--- end all ---*/


/*--- contact.blade.php ---*/
#contact-page{
    background-image: url('../images/temp/content_contact_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0;
}
#contact-page .form{
    background-color: #fff;
    padding: 55px 150px;
    font-size: 16px;
    margin: 0 150px;
}
#contact-page .desc{ margin-bottom: 50px;}
#contact-page .desc p{ margin-bottom: 20px;}
#contact-page .desc .email-info a{
    margin-top: 30px;
    margin-bottom: 30px;
    color: var(--pink);
}
#contact-page .desc .email-info a:hover{ color: var(--yellow);}
#contact-page .frm-contact .desc-contact{
    margin-bottom: 30px;
    position: relative;
    font-family: var(--font-bold);
}
#contact-page .frm-contact .desc-contact::after{
    content: '';
    height: 2px;
    width: 100px;
    text-align: center;
    background-color: #e52455;
    position: absolute;
    bottom: -19px;
    left: calc(50% - 50px);
}
#contact-page .frm-contact .desc-contact:last-of-type{
    margin-bottom: 55px;
    color: #5c5c5c;
}
#contact-page .frm-contact .desc-contact:last-of-type::after{ background-color: var(--gray);}
#contact-page .frm-contact .row{ margin: 0 -20px;}
#contact-page .frm-contact .col-md-3, #contact-page .frm-contact .col-md-4, #contact-page .frm-contact .col-md-8, #contact-page .frm-contact .col-md-9{ padding: 0 20px;}
#contact-page .frm-contact label{
    margin-left: 10px;
    color: #e62c5b;
    font-size: 18px;
}
#contact-page .frm-contact label span:first-child{ margin-right: 10px;}
#contact-page .frm-contact label span:last-child{
    font-family: var(--font-light);
    font-size: 15px;
}
#contact-page .frm-contact select, #contact-page .frm-contact input, #contact-page .frm-contact textarea{
    background-color: #f1f1f1;
    border-color: #bababa;
    color: var(--gray);
    cursor: pointer;
    height: 44px;
}
#contact-page .frm-contact textarea{ height: 189px;}
#contact-page .frm-contact input::placeholder, #contact-page .frm-contact textarea::placeholder{ /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--gray);
    opacity: 1; /* Firefox */
}
#contact-page .frm-contact input:-ms-input-placeholder, #contact-page .frm-contact textarea::placeholder { /* Internet Explorer 10-11 */ color: var(--gray);}
#contact-page .frm-contact input::-ms-input-placeholder, #contact-page .frm-contact textarea::placeholder { /* Microsoft Edge */ color: var(--gray);}
#contact-page .frm-contact select{ 
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
}
#contact-page .frm-contact .wrap-select{ 
    position: relative;
    width: 100%;
}
#contact-page .wrap-select::after{
    content: '\f0dd';
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    position: absolute;
    font-size: 13px;
    top: calc(50% - 14px);
    right: 10px;
    color: #a8a8a8;
    z-index: 10;
}
#contact-page .frm-contact #frm-phone .wrap-select::after{ top: 5px;}
#contact-page .frm-contact .wrap-select #areaCode{
    min-width: 140px;
    border-right: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
#contact-page .frm-contact .wrap-input{ position: relative;}
#contact-page .frm-contact .wrap-input::after{
    content: '\f073';
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    position: absolute;
    font-size: 16px;
    top: calc(50% - 14px);
    right: 10px;
    color: var(--pink);
}
#contact-page .frm-contact #message{ resize: none;}
#contact-page .frm-contact .newsletter-wrap{
    border: 1px solid #bababa;
    background-color: #f1f1f1;
}
#contact-page .frm-contact .newsletter-wrap .checkbox-2{
    color: var(--gray);
    font-size: 14px;
    border-radius: 4px;
    font-family: var(--font-light);
    padding-left: 30px;
}
#contact-page .frm-contact .g-recaptcha{
    width: fit-content;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 25px;

}
#contact-page .g-recaptcha iframe{ 
    -webkit-box-shadow:0 5px 10px 0 rgba(6, 6, 6, 0.5411764705882353);
    -moz-box-shadow: 0 5px 10px 0  rgba(6, 6, 6, 0.5411764705882353);
    -ms-box-shadow: 0 5px 10px 0  rgba(6, 6, 6, 0.5411764705882353);
    -o-box-shadow: 0 5px 10px 0  rgba(6, 6, 6, 0.5411764705882353);
    box-shadow: 0 5px 10px 0  rgba(6, 6, 6, 0.5411764705882353);
    height: 78px;
}
#contact-page .frm-contact h3{ color: var(--pink);}
#contact-page .frm-contact .wrap-btn{ margin-bottom: 40px;}
#contact-page .frm-contact .wrap-btn .btn-page-2{ 
    border: 1px solid #bbb;
    min-width: 186px;
    padding: 11px 43px;
    font-size: 20px;
    line-height: 26px;
}
#contact-page .frm-contact .wrap-btn .btn-page-2 .fa{ margin-right: 25px;}
#contact-page .frm-contact p a{
    margin-left: 5px;
    color: var(--pink);
}
#contact-page .frm-contact p a:hover{ color: var(--yellow);}
#contact-page #showErrorRecaptcha .modal-content .modal-body{
    margin-top: 20px;
    padding: 0;
}
#contact-page #showErrorRecaptcha .modal-content .modal-footer{
    border: none;
    padding: 0 10px 10px 10px;
}
#contact-page #showErrorRecaptcha .modal-content .modal-footer .btn-show-error{
    margin-top: 0;
}
/*--- end contact.blade.php ---*/

/*--- Front-end: Blog ---*/
/*--- list.blade.php ---*/
.blog{
    background-image: url('../images/temp/content_contact_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0;
}
.blog.imgbg-bottom-left:before{
    background-image: url('../images/css/honeycomb_gray_yellow.png');
    top: calc(50% - 150px);
    bottom: auto;
    left: -40px;
}
.blog  .main-top .slogan{
    color: #fff;
    font-family: var(--avent-light);
    font-size: 24px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 40px;
}
.blog #blog-slide .list .owl-controls .owl-nav [class*=owl-]{
    position: absolute;
    top: 100px;
}
.blog .main-top #blog-slide .list .owl-nav .owl-prev{left: 30px;}
.blog .main-top #blog-slide .list .owl-nav .owl-next{ right: 30px;}
.blog .main-top #blog-slide .list .owl-nav [class*=owl-]:hover .arrow{ background-image: url('../images/temp/icons/arrow-red.png');}
.blog .main-top #blog-slide .item{
    padding: 20px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.blog .main-top #blog-slide .item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: var(--blur-black);
}
.blog .main-top #blog-slide .item .item-inner{
    height: 100%;
    z-index: 1;
    position: relative;
    text-align: center;
}
.blog .main-top #blog-slide .name-cat{
    color: #fff;
    font-family: var(--avent-light);
    font-size: 20px;
    line-height: 26px;
}
.blog .main-top #blog-slide .title{
    color: #fff;
    font-family: var(--avent-bold);
    font-size: 25px;
    line-height: 31px;
    margin-bottom: 30px;
}
.blog .main-top .main > .row{ margin: 0 -30px;}
.blog .main-bottom #content{ 
    background-color: transparent;
    padding: 0 30px;
}
.blog #content .description .list-blog{
    padding: 40px;
    background-color: var(--white);
}
.blog .list-blog .item .image .cat{ 
    font-family: var(--avent-light);
    font-size: 20px;
    line-height: 26px;
}
.blog .list-blog .item .image a.title{ font-family: var(--aven-bold);}
.blog .list-blog .item .top-desc{ font-family: var(--avent-light);}
.blog .list-blog .item .top-desc .icon{ margin-right: 5px;}
.blog .list-blog .item .content-desc{
    padding-top: 25px;
    padding-bottom: 25px;
}
.blog .main-bottom .list-blog .item .content-desc p{ 
    font-family: var(--avent-light);
    height: 75px;
}
.blog .custom-link{ margin-top: 20px;}
.blog .custom-link .share-post > a{ position: relative;}
.blog .custom-link .share-post > .btn-page-2.green:not(:hover),.blog .custom-link .share-post > .btn-page-2.green:not(:focus), .blog .custom-link .share-post > .btn-page-2.green:not(:active){
    background: #f6f6f6;
    color: var(--green);
}
.blog .custom-link .share-post:hover > .btn-page-2.green, .blog .custom-link .share-post:focus >  .btn-page-2.green, .blog .custom-link .share-post:active > .btn-page-2.green{     
    color: #fff;
    background: var(--green);
}
.blog .custom-link .share-post > a::after{
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--white);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(100% + 10px);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    opacity: 0;
}
.blog .custom-link .share-post > .share-group{
    position: absolute;
    min-width: 250px;
    left: 100px;
    top: calc(100% - 25px);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    padding-top: 40px;
    display: none;
}
.blog .custom-link .share-post:hover > a::after{ opacity: 1;}
.blog .custom-link .share-post:hover > .share-group{ display: flex;}
.blog .custom-link .share-group a img{
    height: 35px;
    width: auto;
    object-fit: cover;
}
.blog .custom-link .share-group a .not-hover{ display: block;}
.blog .custom-link .share-group a .hover{ display: none;}
.blog .custom-link .share-group a:hover .not-hover, .blog .custom-link .share-group a:focus .not-hover{ display: none;}
.blog .custom-link .share-group a:hover img.hover, .blog .custom-link .share-group a:focus img.hover{ display: block;}
.blog .inner-wrap .custom-link .share-post > .share-group{ left: 0;}
.blog .btn-page-2{ 
    font-family: var(--avent-bold);
    min-width: 120px;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    margin-top: 0;
}
.blog .list-blog .item{ 
    margin-bottom: 60px;
    overflow: inherit;
}
.blog .list-blog .item-1 .content-desc{ 
    padding-top: 40px;
    padding-bottom: 30px;
}
.blog .list-blog .item-1 .content-desc p{ height: inherit;}
.blog .list-blog .item-4, .blog .main-bottom .list-blog .item-5{ margin-bottom: 20px;}
.blog  #sidebar{ padding: 0 30px;}
/*--- end list.blade.php ---*/

/*--- list_by_country.blade.php ---*/
#country .container{ width: 1170px;}
#country .main-top{ margin-bottom: 130px;}
.blog .banner{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 250px;
    padding: 20px 0;
    margin-bottom: 40px;
}
.blog .banner .title{
    color: #fff;
    font-family: var(--avent-bold);
    margin-top: 0;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 35px;
}
#country .banner img{
    width: 60px;
    height: 40px;
    object-fit: contain;
    object-position: center;
}
#country .excerpt{
    font-family: var(--avent-light);
    padding: 0 30px;
    color: var(--white);
    font-size: 23px;
    line-height: 29px;
}
#country .filter-blog .filter-cat .item{ width: 50%;}
#country .filter-blog h4{
    font-family: var(--avent-light);
    color: var(--white);
}
#country .filter-blog h4 img{ 
    width: 30px;
    margin-right: 20px;
}
#country .filter-blog ul{ padding-left: 50px;}
#country .checkbox-2{ 
    margin: 0;
    padding-left: 30px;
    font-family: var(--avent-light);
    color: var(--white);
    font-weight: normal;
}
#country .checkbox-2 .checkmark{ margin-top: 2px;}
#country #content{ padding: 0;}
#country .list-blog .inner-wrap:nth-child(n+3) .item{ margin-bottom: 20px;}
.blog .pagination{
    text-align: center;
    width: 100%;
    margin-top: 50px;
}
.blog .pagination > li{ display: inline-block;}
.blog .pagination .page-item{
    margin: 0 10px;
    line-height: 34px;
}
.blog .pagination .page-link{
    border: 0;
    padding: 0;
    margin: 0 10px;
    background-color: var(--gray);
    color: var(--white);
    line-height: 34px;
    display: inline-block;
    width: 22px;
    font-family: var(--avent-bold);
}
.blog .pagination .page-link::before{
    content: "";
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-right: 9px solid var(--gray);
    position: absolute;
    left: -9px;
    top: 0; 
}
.blog .pagination .page-link::after{
    content: "";
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 9px solid var(--gray);
    position: absolute;
    right: -9px;
    top: 0;
}
.blog .pagination .active .page-link{ 
    background-color: var(--pink);
    line-height: 38px;
    width: 24px;
}
.blog .pagination .active .page-link::before{ 
    content: "";
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-right: 10px solid var(--pink);
    position: absolute;
    left: -10px;
    top: 0;

}
.blog .pagination .active .page-link::after{
    content: "";
    border-top: 19px solid transparent;
    border-bottom: 19px solid transparent;
    border-left: 10px solid var(--pink);
    position: absolute;
    right: -10px;
    top: 0;
}
.blog .pagination .page-arrow{ 
    font-family: var(--avent-medium);
    margin: 0;
    max-width: 110px;
    width: auto;
}
.blog .pagination .page-arrow::before, .blog .main-bottom .pagination .page-arrow::after{ content: none;}
.blog .pagination .page-arrow span{ 
    background-color: var(--yellow);
    margin: 0;
    padding: 0 16px;
}
.blog .pagination .page-arrow img{ 
    width: 25px;
    height: 25px;
    object-fit: contain;
    object-position: center;
    margin: 0 10px
}
.blog .pagination .page-next span{ margin-left: -1px;}
.blog .pagination .page-prev{ margin-right: -3px;}
.blog .pagination .page-prev span{ 
    padding: 0 16px;
    margin-right: -3px;
}
.blog .pagination .page-prev img{
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}
/*--- end list_by_country.blade.php ---*/

/*--- list_by_cat.php ---*/
#cat.imgbg::after{ content: none;}
#cat .excerpt{
    font-family: var(--avent-light);
    padding: 0 30px;
    color: var(--white);
    font-size: 23px;
    line-height: 29px;
}
#cat .list-blog .inner-wrap:nth-child(n+3) .item{ margin-bottom: 20px;}
#cat .list-blog .item-1 .content-desc{ padding: 25px 0;}
#cat .list-blog .item .content-desc p{ height: 78px;}
/*--- end list_by_cat.php ---*/

/*--- detail.blade.php ---*/
#blog-detail{ padding-top: 0;}
#blog-detail .blog-title{ margin-bottom: 25px;}
#blog-detail .blog-title.imgbg-bottom-left::before{
    background-image: url('../images/css/honeycomb_gray_all_white.png');  
    top: 70px;
    left: -80px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);  
}
#blog-detail .blog-title.imgbg-bottom-right::after{
    background-image: url('../images/css/honeycomb_gray_all_white.png');   
    bottom: -56px;
    right: -101px;
    transform: rotate(-90deg);
    transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg) 
}
#blog-detail .inner-title{ padding-top: 70px;}
#blog-detail .name-cat{
    color: var(--white);
    font-family: var(--avent-light);
    font-size: 20px;
    line-height: 26px;
}
#blog-detail .blog-title .desc{ background-color: var(--white);}
#blog-detail .desc .container{ 
    position: relative;
    padding: 10px 0;
}
#blog-detail .desc .title{
    font-family: var(--avent-bold);
    font-size: 22px;
    line-height: 28px;
}
#blog-detail .desc .btn-share{
    height: 100%;
    position: absolute;
    width: 50px;
    top: 0;
    right: 140px;
}
#blog-detail .btn-share .inner-share { 
    height: 100%;
    width: 100%;
    position: relative;
}
#blog-detail .inner-share .icon-share{
    text-align: center;
    border: transparent;
    background-color: var(--gray);
    padding:10px;
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url('../images/temp/icons/share.png');
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
}
#blog-detail .inner-share .icon-share::after{
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--white);
    position: absolute;
    left: calc(50% - 10px);
    bottom: calc(100% + 10px);
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    opacity: 0;
}
#blog-detail .inner-share:hover > .icon-share, #blog-detail .inner-share:hover > .icon-share{ background-image: url('../images/temp/icons/share_red.png');}
#blog-detail .inner-share .share-group{
    position: absolute;
    min-width: 250px;
    left: calc(50% - 125px);
    bottom: 100%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    display: none;
    padding-bottom: 35px;
}
#blog-detail .inner-share:hover .icon-share::after, #blog-detail .inner-share:focus .icon-share::after{ opacity: 1;}
#blog-detail .inner-share:hover .share-group{ display: flex;}
#blog-detail .inner-share .share-group a img{
    height: 35px;
    width: auto;
    object-fit: cover;
}
#blog-detail .inner-share .share-group a .not-hover{ display: block;}
#blog-detail .inner-share .share-group a .hover{ display: none;}
#blog-detail .inner-share .share-group a:hover .not-hover, #blog-detail .inner-share .share-group a:focus .not-hover{ display: none;}
#blog-detail .inner-share .share-group a:hover .hover, #blog-detail .inner-share:focus .share-group a:focus .hover{ display: block;}
#blog-detail .desc .top-desc{ font-family: var(--avent-light);}
#blog-detail .main-bottom .container > .row{ margin: 0 -30px;}
#blog-detail #content{ 
    background-color: transparent;
    padding: 0 30px;
}
#blog-detail .image{ margin-bottom: 30px;}
#blog-detail .image img{ width: 100%;}
#blog-detail #content .description{
    padding: 30px 60px  ;
    background-color: var(--white);
}
#blog-detail .fb-comments{ width: 100%;}
#blog-detail .fb-comments span{ width: 100% !important;}
#blog-detail .fb-comments iframe{
    width: 100% !important;
    height: auto !important;
}
/*--- end detail.blade.php ---*/
/*--- end Front-end: Blog ---*/