@extends('backend.layout.index')
@section('title','Edit Blogger')
@section('content')

@php
	$listBlogs = getAticlesOrderByTitle();
	$listHotels = getHotelsOrderByTitle();
	$favourite_countries = getFavouriteCountriesConsultant($consultant->id);
	$favourite_blogs = getFavouriteBlogsConsultant($consultant->id);
	$favorite_books = json_decode($blogger->books);
@endphp

<div id="edit-blogger" class="container page route padding-bottom-200">
	<div class="head">
		<a href="{{route('bloggersAdmin')}}" class="back-icon"><i class="fa fa-angle-left" aria-hidden="true"></i> All bloggers</a>
		<h1 class="title">Add Blogger</h1>		

	</div>
	<div class="main">
		<form action="#" method="post" class="dev-form edit-blogger">
			{!!csrf_field()!!}
			<div class="row">
				<div class="col-md-9 content">
					<div class="form-group" id="frm-title">
						<label for="title">Name<small>(*)</small></label>
						<input type="text" name="title" class="form-control" value="{{ $consultant->title }}" />
					</div>
					<div id="frm-desc" class="form-group">
						<label for="desc">Description</label>
						<textarea name="desc" id="editor">{{ $consultant->desc }}</textarea>
					</div>
					<div id="frm-short-desc" class="form-group">
						<label for="short-desc">Short Description</label>
						<textarea name="short-desc" class="form-control">{{ $consultant->short_desc }}</textarea>
					</div>
					<div id="frm-text-blog" class="form-group">
						<label for="favourite-tour">Text Favourite Articles</label>
						<textarea name="favourite-tour" class="form-control">{{ $blogger->text_article }}</textarea>
					</div>
					<div id="frm-text-book" class="form-group">
						<label for="favourite-tour">Text Favourite Books</label>
						<textarea name="favourite-hotel" class="form-control">{{ $blogger->text_book }}</textarea>
					</div>
					<div id="frm-text-country" class="form-group">
						<label for="favourite-destination">Text Favourite Places to visit</label>
						<textarea name="favourite-destination" class="form-control">{{ $consultant->text_destination }}</textarea>
					</div>
					<div id="frm-favourite-blog" class="form-group">
						<label for="favourite-tour">Favourite Articles</label>
						<div class="multi-select">
							<div class="wrap-select">
								<input type="hidden" class="search-action" value="{{ route('searchBlogFromListAdmin') }}" />
								<ul class="box-selected list-unstyled sortable ui-sortable">
									@if($favourite_blogs)
										@foreach($favourite_blogs as $item)
											@php
												$blog = getArticleByID($item->article_id);
											@endphp
											<li class="item-selected item-{{$item->id}} edit" data-id="{{$blog->id}}" data-position="{{$item->position}}" title="{{$blog->title}}">
												<span class="remove">x</span>
												{{$blog->title}}
											</li>
										@endforeach
									@endif
									<li class="search-select">
										<input type="text" class="form-control" placeholder="Select" />
									</li>
								</ul>
								@if($listBlogs)
								<div class="wrap-list-select">
									<ul class="list-unstyled scrollbar-inner list-select ">
										@foreach($listBlogs as $key => $blog)
											<li class="item-{{$blog->id}}" data-id="{{$blog->id}}" title="{{$blog->title}}">
												{{$blog->title}}
											</li>
										@endforeach
									</ul>
								</div>
								
								@endif
							</div>
						</div>
					</div>

					<div id="frm-favourite-country" class="form-group">
						<label for="favourite-country">Favourite places to visit</label>
						<div class="multi-select">
							<div class="wrap-select">
								<input type="hidden" class="search-action" value="{{ route('searchCountryFromListAdmin') }}" />
								<ul class="box-selected list-unstyled sortable ui-sortable">
									@if($favourite_countries)
										@foreach($favourite_countries as $item)
											@php
												$countryTemp = getCountryById($item->country_id);
											@endphp
											<li class="item-selected item-{{$item->id}} edit" data-id="{{$countryTemp->id}}" data-position="{{$item->position}}" title="{{$countryTemp->title}}">
												<span class="remove">x</span>
												{{$countryTemp->title}}
											</li>
										@endforeach
									@endif
									<li class="search-select">
										<input type="text" class="form-control" placeholder="Select" />
									</li>
								</ul>

								<div class="wrap-list-select">
									<ul class="list-unstyled scrollbar-inner list-select ">
										{!! getHtmlCountriesOrderByTitle() !!}
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div id="frm-favourite-books" class="form-group table-sortable">
						<label for="favourite-tour">Favourite Books</label><br>
						<table class="field block-style">
							<tbody class="sortable ui-sortable">
								@if($favorite_books)
									@foreach($favorite_books as $key => $item)
										<tr class="add">
											<td>{{ $key+1 }}</td>
											<td>
												<div class="tb-title field-row">
													<div class="row-left"><label>Title</label></div>
													<div class="row-right">
														<input name="title-1" class="form-control" value="{{ $item->title }}" />
													</div>
												</div>
												<div class="tb-link field-row">
													<div class="row-left"><label>Link</label></div>
													<div class="row-right">
														<input name="link-1" class="form-control" value="{{ $item->link }}" />
													</div>
												</div>
											</td>
											<td class="delete text-center">
												<div class="del-tooltip"><a href="#" class="remove-row"><span>─</span></a>
													<div class="tooltip">
														<div class="wrap">Are you sure?<div id="d-yes"><a href="#" class="yes">Yes</a></div>
															<div id="d-no"><a href="#" class="no">Cancel</a></div>
														</div>
													</div>
												</div>
											</td>
										</tr>
									@endforeach
								@endif
							</tbody>
						</table>
						<a href="javascript:void(0)" class="btn add-row">Add row</a>
					</div>

				</div>
				<div class="col-md-3 sidebar">
					<div class="gr-not-fixed">
						<section id="sb-image" class="box-wrap">
							<h2 class="title">Image</h2>
							<div id="frm-image" class="desc img-upload">							
								<div class="image">
									<a href="{{ route('loadMedia') }}" class="library"><i class="fa fa-edit" aria-hidden="true"></i></a>
									{!!image($consultant->image , 150,150, $consultant->title)!!}
									<input type="hidden" name="image" class="thumb-media" value="{{ $consultant->image }}" />
								</div>
							</div>
						</section>
					</div>
					<div class="group-fixed">
						<section id="sb-action">
							<div class="group-action">
								<a href="{{ route('deleteConsultantAdmin', ['id'=>$consultant->id]) }}" class="btn btn-delete">Delete</a>
								<button type="submit" name="submit" class="btn">Save</button>
								<a href="{{ route('bloggersAdmin') }}" class="btn btn-cancel">Cancel</a>									
							</div>
						</section>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
@include('backend.media.library')
<script type="text/javascript">
	ckeditor("editor");
	$(function() {
       $("#edit-blogger").on('click','form .group-action button',function(){
	       	var _token = $("form input[name='_token']").val();
	       	var title = $("#frm-title input").val();
	       	var image = $("#frm-image input").val();
	       	var desc = CKEDITOR.instances['editor'].getData();
	       	var short_desc = $('#frm-short-desc textarea').val();
	       	var text_blog = $('#frm-text-blog textarea').val();
	       	var text_book = $('#frm-text-book textarea').val();
	       	var text_country = $('#frm-text-country textarea').val();
	       	var favourite_blogs = new Array();
	       	var favourite_countries = new Array();
	       	var favourite_books = new Array();
	       	var errors = new Array();
	       	var error_count = 0;

	       	$('#frm-favourite-blog .box-selected .item-selected').each(function(){
	       		var ob = {};
	       		if($(this).hasClass('delete')) ob.action = 'delete';
	       		else if($(this).hasClass('edit')) ob.action = 'edit';
	       		else ob.action = 'add';
	       		ob.id = $(this).attr('data-id');
	       		ob.position = $(this).attr('data-position');
	       		favourite_blogs.push(ob);
	       	});

	       	$('#frm-favourite-country .box-selected .item-selected').each(function(){
	       		var ob = {};
	       		if($(this).hasClass('delete')) ob.action = 'delete';
	       		else if($(this).hasClass('edit')) ob.action = 'edit';
	       		else ob.action = 'add';
	       		ob.id = $(this).attr('data-id');
	       		ob.position = $(this).attr('data-position');
	       		favourite_countries.push(ob);
	       	});

	       	$('#frm-favourite-books tbody tr').each(function(){
	       		var ob = {};
	       		ob.title = $(this).find('.tb-title input').val();
	       		ob.link = $(this).find('.tb-link input').val();
	       		favourite_books.push(ob);
	       	});

	       	if(title==""){
	       		errors.push("Please input title");
	       	}
	       	var i;
	   		var html = "<ul>";
	       	for(i = 0; i < errors.length; i++){
	       		if(errors[i] != ""){
	       			html +='<li>'+errors[i]+'</li>';
	       			error_count += 1;
	       		}
	       	}   
	       	html += "</ul>";
	       	if(error_count>0){
		       	new PNotify({
					title: 'Error ('+error_count+')',
					text: html,						    
					hide: true,
					delay: 6000,
				});
	       	}else{
	       		$('#overlay').show();
	       		$('.loading').show();
				$.ajax({
					type:'POST',            
					url:'{{ route("updateBloggerAdmin", ["slug"=>$consultant->slug]) }}',
					cache: false,
					data:{
						'_token': _token,
						'title': title,
						'image': image,
						'desc': desc,
						'short_desc': short_desc,
						'text_blog': text_blog,
						'text_book': text_book,
						'text_country': text_country,
						'favourite_blogs': JSON.stringify(favourite_blogs),
						'favourite_countries': JSON.stringify(favourite_countries),
						'favourite_books': JSON.stringify(favourite_books),
						'type' : 'blogger',
					},
				}).done(function(data) {
					$('#overlay').hide();
	       			$('.loading').hide();
					if(data.msg=="success"){				       					       	
						new PNotify({
							title: 'Successfully',
							text: 'Add to success.',
							type: 'success',
							hide: true,
							delay: 2000,
						});	
						window.location.href = data.redirect;				
					}else{
						new PNotify({
							title: 'Error',
							text: 'The system is busy. Please try again. ',					    
							hide: true,
							delay: 2000,
						});
					}	           		
				});
			}       	
       	return false;
       });
   	});	
</script>
@stop