@extends('backend.layout.index')
@section('title','Edit tour guide')
@section('content')

@php
	$tourStyles = get_categories_tour();
	$countries = getListMainCountry();
	$listTours = getToursOrderByTitle();
	$listHotels = getHotelsOrderByTitle();
	$consultantMeta = getConsultantMeta($consultant->id);
	$consultantTourGuide = getConsultantTourGuide($consultant->id);
	$favourite_tours = getFavouriteToursConsultant($consultant->id);
	$favourite_hotels = getFavouriteHotelsConsultant($consultant->id);
	$favourite_countries = getFavouriteCountriesConsultant($consultant->id);

@endphp

<div id="edit-tour-guide" class="container page route padding-bottom-200">
	<div class="head">
		<a href="{{route('tourGuidesAdmin')}}" class="back-icon"><i class="fa fa-angle-left" aria-hidden="true"></i> All tour guide</a>
		<h1 class="title">Edit Tour Guide</h1>		
		<a href="{{ route('storeTourGuideAdmin') }}" class="btn btn-add">Add</a>	
	</div>
	<div class="main">
		<form action="#" method="post" class="dev-form edit-tour-guide">
			{!!csrf_field()!!}
			<div class="row">
				<div class="col-md-9 content">
					<div class="form-group" id="frm-title">
						<label for="title">Name<small>(*)</small></label>
						<input type="text" name="title" class="form-control" value="{{$consultant->title}}" />
					</div>
					<div id="frm-desc" class="form-group">
						<label for="desc">Description</label>
						<textarea name="desc" id="editor">{{ $consultant->desc }}</textarea>
					</div>
					<div id="frm-short-desc" class="form-group">
						<label for="short-desc">Short Description</label>
						<textarea name="short-desc" class="form-control">{{ $consultant->short_desc }}</textarea>
					</div>
					<div id="frm-text-tour" class="form-group">
						<label for="favourite-tour">Text Favourite Tours</label>
						<textarea name="favourite-tour" class="form-control">{{$consultantTourGuide->text_tour}}</textarea>
					</div>
					<div id="frm-text-hotel" class="form-group">
						<label for="favourite-tour">Text Favourite Accommodation</label>
						<textarea name="favourite-hotel" class="form-control">{{$consultantTourGuide->text_hotel}}</textarea>
					</div>
					<div id="frm-text-country" class="form-group">
						<label for="favourite-destination">Text Favourite Places to visit</label>
						<textarea name="favourite-destination" class="form-control">{{$consultant->text_destination}}</textarea>
					</div>
					<div id="frm-favourite-tour" class="form-group">
						<label for="favourite-tour">Favourite Tours</label>
						<div class="multi-select">
							<div class="wrap-select">
								<input type="hidden" class="search-action" value="{{ route('searchTourFromListAdmin') }}" />
								<ul class="box-selected list-unstyled sortable ui-sortable">
									@if($favourite_tours)
										@foreach($favourite_tours as $item)
											@php
												$tour = getTourByID($item->tour_id);
											@endphp
											<li class="item-selected item-{{$item->id}} edit" data-id="{{ $tour->id }}" data-position="{{$item->position}}" title="{{$tour->title}}">
												<span class="remove">x</span>
												{{$tour->title}}
											</li>
										@endforeach
									@endif
									<li class="search-select">
										<input type="text" class="form-control" placeholder="Select" />
									</li>
								</ul>
								@if($listTours)
								<div class="wrap-list-select">
									<ul class="list-unstyled scrollbar-inner list-select ">
										@foreach($listTours as $key => $tour)
											@php
												$select = '';
												if($favourite_tours){
													foreach($favourite_tours as $fa){
														if($tour->id == $fa->tour_id){
															$select = 'selected';
															break;
														}
													}
												}
											@endphp
											<li class="item-{{$tour->id}} {{ $select }}" data-id="{{$tour->id}}" title="{{$tour->title}}">
												{{$tour->title}}
											</li>
										@endforeach
									</ul>
								</div>
								
								@endif
							</div>
						</div>
					</div>

					<div id="frm-favourite-country" class="form-group">
						<label for="favourite-country">Favourite places to visit</label>
						<div class="multi-select">
							<div class="wrap-select">
								<input type="hidden" class="search-action" value="{{ route('searchCountryFromListAdmin') }}" />
								<ul class="box-selected list-unstyled sortable ui-sortable">
									@if($favourite_countries)
										@foreach($favourite_countries as $item)
											@php
												$countryTemp = getCountryById($item->country_id);
											@endphp
											<li class="item-selected item-{{$item->id}} edit" data-id="{{$countryTemp->id}}" data-position="{{$item->position}}" title="{{$countryTemp->title}}">
												<span class="remove">x</span>
												{{$countryTemp->title}}
											</li>
										@endforeach
									@endif
									<li class="search-select">
										<input type="text" class="form-control" placeholder="Select" />
									</li>
								</ul>

								<div class="wrap-list-select">
									<ul class="list-unstyled scrollbar-inner list-select ">
										{!! getHtmlCountriesOrderByTitle() !!}
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div id="frm-favourite-hotel" class="form-group">
						<label for="favourite-tour">Favourite Accommodation</label>
						<div class="multi-select">
							<div class="wrap-select">
								<input type="hidden" class="search-action" value="{{ route('searchHotelFromListAdmin') }}" />
								<ul class="box-selected list-unstyled sortable ui-sortable">
									@if($favourite_hotels)
										@foreach($favourite_hotels as $item)
											@php
												$hotel = getHotelByID($item->hotel_id);
											@endphp
											<li class="item-selected item-{{$item->id}} edit" data-id="{{$hotel->id}}" data-position="{{$item->position}}" title="{{$hotel->title}}">
												<span class="remove">x</span>
												{{$hotel->title}}
											</li>
										@endforeach
									@endif
									<li class="search-select">
										<input type="text" class="form-control" placeholder="Select" />
									</li>
								</ul>
								@if($listHotels)
								<div class="wrap-list-select">
									<ul class="list-unstyled scrollbar-inner list-select ">
										@foreach($listHotels as $key => $hotel)
											@php
												$select = '';
												if($favourite_hotels){
													foreach($favourite_hotels as $fa){
														if($hotel->id == $fa->hotel_id){
															$select = 'selected';
															break;
														}
													}
												}
											@endphp
											<li class="item-{{$hotel->id}} {{ $select }}" data-id="{{$hotel->id}}" title="{{$hotel->title}}">
												{{$hotel->title}}
											</li>
										@endforeach
									</ul>
								</div>
								
								@endif
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-3 sidebar">
					<div class="gr-not-fixed">
						<section id="sb-image" class="box-wrap">
							<h2 class="title">Image</h2>
							<div id="frm-image" class="desc img-upload">							
								<div class="image">
									<a href="{{ route('loadMedia') }}" class="library"><i class="fa fa-edit" aria-hidden="true"></i></a>
									{!!image( $consultant->image , 150,150, $consultant->title)!!}
									<input type="hidden" name="image" class="thumb-media" value="{{$consultant->image}}" />
								</div>
							</div>
						</section>
					</div>
					<div class="group-fixed">
						<section id="sb-action">
							<div class="group-action">
								<a href="{{ route('deleteConsultantAdmin', ['id'=>$consultant->id]) }}" class="btn btn-delete">Delete</a>
								<button type="submit" name="submit" class="btn">Save</button>
								<a href="{{ route('bloggersAdmin') }}" class="btn btn-cancel">Cancel</a>									
							</div>
						</section>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
@include('backend.media.library')
<script type="text/javascript">
	ckeditor("editor");
	$(function() {
       $("#edit-tour-guide").on('click','form .group-action button',function(){
	       	var _token = $("form input[name='_token']").val();
	       	var title = $("#frm-title input").val();
	       	var image = $("#frm-image input").val();
	       	var desc = CKEDITOR.instances['editor'].getData();
	       	var short_desc = $('#frm-short-desc textarea').val();
	       	var text_tour = $('#frm-text-tour textarea').val();
	       	var text_hotel = $('#frm-text-hotel textarea').val();
	       	var text_country = $('#frm-text-country textarea').val();
	       	var favourite_tours = new Array();
	       	var favourite_countries = new Array();
	       	var favourite_hotels = new Array();
	       	var errors = new Array();
	       	var error_count = 0;

	       	$('#frm-favourite-tour .box-selected .item-selected').each(function(){
	       		var ob = {};
	       		if($(this).hasClass('delete')) ob.action = 'delete';
	       		else if($(this).hasClass('edit')) ob.action = 'edit';
	       		else ob.action = 'add';
	       		ob.id = $(this).attr('data-id');
	       		ob.position = $(this).attr('data-position');
	       		favourite_tours.push(ob);
	       	}); 

	       	$('#frm-favourite-country .box-selected .item-selected').each(function(){
	       		var ob = {};
	       		if($(this).hasClass('delete')) ob.action = 'delete';
	       		else if($(this).hasClass('edit')) ob.action = 'edit';
	       		else ob.action = 'add';
	       		ob.id = $(this).attr('data-id');
	       		ob.position = $(this).attr('data-position');
	       		favourite_countries.push(ob);
	       	});

	       	$('#frm-favourite-hotel .box-selected .item-selected').each(function(){
	       		var ob = {};
	       		if($(this).hasClass('delete')) ob.action = 'delete';
	       		else if($(this).hasClass('edit')) ob.action = 'edit';
	       		else ob.action = 'add';
	       		ob.id = $(this).attr('data-id');
	       		ob.position = $(this).attr('data-position');
	       		favourite_hotels.push(ob);
	       	});

	       	if(title==""){
	       		errors.push("Please input title");
	       	}
	       	var i;
	   		var html = "<ul>";
	       	for(i = 0; i < errors.length; i++){
	       		if(errors[i] != ""){
	       			html +='<li>'+errors[i]+'</li>';
	       			error_count += 1;
	       		}
	       	}   
	       	html += "</ul>";
	       	if(error_count>0){
		       	new PNotify({
					title: 'Error ('+error_count+')',
					text: html,						    
					hide: true,
					delay: 6000,
				});
	       	}else{
	       		$('#overlay').show();
	       		$('.loading').show();
				$.ajax({
					type:'POST',            
					url:'{{ route("updateConsultantAdmin", ["slug"=>$consultant->slug]) }}',
					cache: false,
					data:{
						'_token': _token,
						'title': title,
						'image': image,
						'desc': desc,
						'short_desc': short_desc,
						'text_tour': text_tour,
						'text_hotel': text_hotel,
						'text_country': text_country,
						'favourite_tours': JSON.stringify(favourite_tours),
						'favourite_countries': JSON.stringify(favourite_countries),
						'favourite_hotels': JSON.stringify(favourite_hotels),
					},
				}).done(function(data) {
					if(data.msg=="success"){				       					       	
						new PNotify({
							title: 'Successfully',
							text: 'Add to success.',
							type: 'success',
							hide: true,
							delay: 2000,
						});	
						window.location.href = data.redirect;				
					}else{
						new PNotify({
							title: 'Error',
							text: 'The system is busy. Please try again. ',					    
							hide: true,
							delay: 2000,
						});
					}	           		
				});
			}       	
       	return false;
       });
   	});	
</script>
@stop