<?php
use App\CountryTourDuration;
use App\Duration;
use App\Countries;
use Illuminate\Http\Request;

/**
 * array data send country tour duration 
 * @param $slug_country, $slug 
 */
if(! function_exists('dataSendCountryTourDuration')){
	function dataSendCountryTourDuration($slug_country, $slug){
		$country = Countries::findBySlug($slug_country);
		$country_tourDuration = CountryTourDuration::findBySlug($slug);

		//list tour
		$request = new Request;
		$array_country_id = getArrayIdChildOfCountry($country->id);
		$array_country_id[] = $country->id;
		$request['array_country_id'] = $array_country_id; 
		$request['type_query_country'] = 'or'; 
		$request['duration_id'] = [$country_tourDuration->duration_id];
		$list_tour = filterTour($request);
		//end for list_tour	

		$list_region = getListRegionInCountry($country->id);
		$list_tourstyle = getListTourStyle();	
		$list_thingToDo = getListPostGuideCountry('thing_to_do', $country->id, 4);
		$list_travelTip = getListPostGuideCountry('travel_tip', $country->id, 4);
		$list_reviewer = getListReviewer($country->id, NULL);
		$list_consultants = getConsultantsByCountry($country->id);
		$data = [
			'country' => $country,
			'country_tourDuration' => $country_tourDuration,
			'list_tour' => $list_tour,
			'list_region' => $list_region,
			'list_tourstyle' => $list_tourstyle,
			'list_thingToDo' => $list_thingToDo,
			'list_travelTip' => $list_travelTip,
			'list_reviewer' => $list_reviewer,
			'list_consultants' => $list_consultants,
		];
		return $data;
	}
}