@extends('backend.layout.index')
@section('title','Add Consultant')
@section('content')

@php
	$tourStyles = get_categories_tour();
	$countries = getListMainCountry();
	$listTours = getToursOrderByTitle();
	$listHotels = getHotelsOrderByTitle();
@endphp

<div id="create-consultant" class="container page route padding-bottom-200">
	<div class="head">
		<a href="{{route('consultantsAdmin')}}" class="back-icon"><i class="fa fa-angle-left" aria-hidden="true"></i> All consultants</a>
		<h1 class="title">Add Consultants</h1>		
	</div>
	<div class="main">
		<form action="#" method="post" class="dev-form create-consultant">
			{!!csrf_field()!!}
			<div class="row">
				<div class="col-md-9 content">
					<div class="form-group" id="frm-title">
						<label for="title">Name<small>(*)</small></label>
						<input type="text" name="title" class="form-control" />
					</div>
					<div id="frm-desc" class="form-group">
						<label for="desc">Description</label>
						<textarea name="desc" id="editor"></textarea>
					</div>
					<div id="frm-short-desc" class="form-group">
						<label for="short-desc">Short Description</label>
						<textarea name="short-desc" class="form-control"></textarea>
					</div>
					<div id="frm-text-tour" class="form-group">
						<label for="favourite-tour">Text Favourite Tours</label>
						<textarea name="favourite-tour" class="form-control"></textarea>
					</div>
					<div id="frm-text-hotel" class="form-group">
						<label for="favourite-tour">Text Favourite Accommodation</label>
						<textarea name="favourite-hotel" class="form-control"></textarea>
					</div>
					<div id="frm-text-country" class="form-group">
						<label for="favourite-destination">Text Favourite Places to visit</label>
						<textarea name="favourite-destination" class="form-control"></textarea>
					</div>
					<div id="frm-favourite-tour" class="form-group">
						<label for="favourite-tour">Favourite Tours</label>
						<div class="multi-select">
							<div class="wrap-select">
								<input type="hidden" class="search-action" value="{{ route('searchTourFromListAdmin') }}" />
								<ul class="box-selected list-unstyled sortable ui-sortable">
									<li class="search-select">
										<input type="text" class="form-control" placeholder="Select" />
									</li>
								</ul>
								@if($listTours)
								<div class="wrap-list-select">
									<ul class="list-unstyled scrollbar-inner list-select ">
										@foreach($listTours as $key => $tour)
											<li class="item-{{$tour->id}}" data-id="{{$tour->id}}" title="{{$tour->title}}">
												{{$tour->title}}
											</li>
										@endforeach
									</ul>
								</div>
								
								@endif
							</div>
						</div>
					</div>

					<div id="frm-favourite-country" class="form-group">
						<label for="favourite-country">Favourite places to visit</label>
						<div class="multi-select">
							<div class="wrap-select">
								<input type="hidden" class="search-action" value="{{ route('searchCountryFromListAdmin') }}" />
								<ul class="box-selected list-unstyled sortable ui-sortable">
									<li class="search-select">
										<input type="text" class="form-control" placeholder="Select" />
									</li>
								</ul>

								<div class="wrap-list-select">
									<ul class="list-unstyled scrollbar-inner list-select ">
										{!! getHtmlCountriesOrderByTitle() !!}
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div id="frm-favourite-hotel" class="form-group">
						<label for="favourite-tour">Favourite Accommodation</label>
						<div class="multi-select">
							<div class="wrap-select">
								<input type="hidden" class="search-action" value="{{ route('searchHotelFromListAdmin') }}" />
								<ul class="box-selected list-unstyled sortable ui-sortable">
									<li class="search-select">
										<input type="text" class="form-control" placeholder="Select" />
									</li>
								</ul>
								@if($listHotels)
								<div class="wrap-list-select">
									<ul class="list-unstyled scrollbar-inner list-select ">
										@foreach($listHotels as $key => $hotel)
											<li class="item-{{$hotel->id}}" data-id="{{$hotel->id}}" title="{{$hotel->title}}">
												{{$hotel->title}}
											</li>
										@endforeach
									</ul>
								</div>
								
								@endif
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-3 sidebar">
					<div class="gr-not-fixed">
						<section id="sb-tour-style" class="box-wrap">
							<h2 class="title">Tour Style</h2>
							<div class="desc list">
								<div class="dropdown vs-drop">
		                            <a class="dropdown-toggle" href="#" role="button" id="dropdown-cat" data-toggle="dropdown">Tour Style</a>
		                            @if($tourStyles)
		                            <div class="dropdown-menu" aria-labelledby="dropdown-cat">
		                                <ul class="list-item">
		                                    @foreach($tourStyles as $item)
		                                    <li><a href="#{{$item->slug}}" data-value="{{$item->id}}">{{$item->title}}</a></li>
		                                    @endforeach
		                                </ul>
		                            </div>
		                            @endif
		                        </div>							
							</div>						
						</section>
						<section id="sb-country" class="box-wrap">
							<h2 class="title">Country</h2>
							<div class="desc list">
								<div class="dropdown vs-drop">
		                            <a class="dropdown-toggle" href="#" role="button" id="dropdown-cat" data-toggle="dropdown">Country</a>
		                            @if($countries)
		                            <div class="dropdown-menu" aria-labelledby="dropdown-cat">
		                                <ul class="list-item no-padding">
		                                    @foreach($countries as $item)
		                                    <li><a href="#{{$item->slug}}" data-value="{{$item->id}}">{{$item->title}}</a></li>
		                                    @endforeach
		                                    <li><a href="#multi" data-value="0">Multi country</a></li>
		                                </ul>
		                            </div>
		                            @endif
		                        </div>							
							</div>		
						</section>
						<section id="sb-image" class="box-wrap">
							<h2 class="title">Image</h2>
							<div id="frm-image" class="desc img-upload">							
								<div class="image">
									<a href="{{ route('loadMedia') }}" class="library"><i class="fa fa-edit" aria-hidden="true"></i></a>
									{!!image('', 150,150, 'Image')!!}
									<input type="hidden" name="image" class="thumb-media" value="" />
								</div>
							</div>
						</section>
					</div>
					<div class="group-fixed">
						<section id="sb-action">
							<div class="group-action">
								<button type="submit" name="submit" class="btn">Save</button>
								<a href="#" class="btn btn-cancel">Cancel</a>									
							</div>
						</section>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
@include('backend.media.library')
<script type="text/javascript">
	ckeditor("editor");
	$(function() {
       $("#create-consultant").on('click','form .group-action button',function(){
	       	var _token = $("form input[name='_token']").val();
	       	var title = $("#frm-title input").val();
	       	var image = $("#frm-image input").val();
	       	var desc = CKEDITOR.instances['editor'].getData();
	       	var short_desc = $('#frm-short-desc textarea').val();
	       	var text_tour = $('#frm-text-tour textarea').val();
	       	var text_hotel = $('#frm-text-hotel textarea').val();
	       	var text_country = $('#frm-text-country textarea').val();
	       	var tour_style = $("#sb-tour-style .dropdown-toggle").attr("data-value");
	       	var country = $("#sb-country .dropdown-toggle").attr("data-value");
	       	var favourite_tours = new Array();
	       	var favourite_countries = new Array();
	       	var favourite_hotels = new Array();
	       	var errors = new Array();
	       	var error_count = 0;

	       	$('#frm-favourite-tour .box-selected .item-selected').each(function(){
	       		var ob = {};
	       		ob.id = $(this).attr('data-id');
	       		ob.position = $(this).attr('data-position');
	       		favourite_tours.push(ob);
	       	});

	       	$('#frm-favourite-country .box-selected .item-selected').each(function(){
	       		var ob = {};
	       		ob.id = $(this).attr('data-id');
	       		ob.position = $(this).attr('data-position');
	       		favourite_countries.push(ob);
	       	});

	       	$('#frm-favourite-hotel .box-selected .item-selected').each(function(){
	       		var ob = {};
	       		ob.id = $(this).attr('data-id');
	       		ob.position = $(this).attr('data-position');
	       		favourite_hotels.push(ob);
	       	});

	       	if(title==""){
	       		errors.push("Please input title");
	       	}
	       	var i;
	   		var html = "<ul>";
	       	for(i = 0; i < errors.length; i++){
	       		if(errors[i] != ""){
	       			html +='<li>'+errors[i]+'</li>';
	       			error_count += 1;
	       		}
	       	}   
	       	html += "</ul>";
	       	if(error_count>0){
		       	new PNotify({
					title: 'Error ('+error_count+')',
					text: html,						    
					hide: true,
					delay: 6000,
				});
	       	}else{
	       		$('#overlay').show();
	       		$('.loading').show();
				$.ajax({
					type:'POST',            
					url:'{{ route("createConsultantAdmin") }}',
					cache: false,
					data:{
						'_token': _token,
						'title': title,
						'image': image,
						'desc': desc,
						'short_desc': short_desc,
						'text_tour': text_tour,
						'text_hotel': text_hotel,
						'text_country': text_country,
						'tour_style': tour_style,
						'country': country,
						'favourite_tours': JSON.stringify(favourite_tours),
						'favourite_countries': JSON.stringify(favourite_countries),
						'favourite_hotels': JSON.stringify(favourite_hotels),
						'type' : 'consultant',
					},
				}).done(function(data) {
					if(data=="success"){				       					       	
						new PNotify({
							title: 'Successfully',
							text: 'Add to success.',
							type: 'success',
							hide: true,
							delay: 2000,
						});	
						location.reload();				
					}else{
						new PNotify({
							title: 'Error',
							text: 'The system is busy. Please try again. ',					    
							hide: true,
							delay: 2000,
						});
					}	           		
				});
			}       	
       	return false;
       });
   	});	
</script>
@stop