@php
	$meta_key = 'Asia Tour Package';
	$meta_value = 'Asia Tour Package';
	$title_tag = 'Asia Tour Package';	

	$bg_img =  asset('public/images/banners/top-image-all-tours.png') ; 
	$breadcrumb = Breadcrumbs::render('asiaTour');
	$title_top_h1 = 'Asia tour packages';

	$list_country = getAllMainCountry();
@endphp

@extends('templates.master')
@section('content')
@section('title', $title_tag)
@section('description', $meta_value)
@section('keywords', $meta_key)
@section('image_url', $bg_img)

<div class="single-tour " id="asi-tour">
	<div class="image-header" style="background-image: url(<?php echo $bg_img; ?>);">
        <div class="wrap bottom">
            <div class="container">
            	@if(isset($breadcrumb))
	                {!! $breadcrumb !!}
	            @endif
                <h1 class="title-banner-1">{{ $title_top_h1 }}</h1>
            </div>
        </div>
    </div>
    <div class="section">
		<div class="container">
			<div class="text-intro text-center desc_top_p">
				Discover our comprehensive tour offer across our five wonderful destination including 
				@php
					$text_list_country = '';
					foreach($list_country as $key => $item){
						$comon = ", ";
						if($key == 0)
							$comon = "";
						if($key == count($list_country) - 1)
							$comon = " and ";
						$text_list_country .= $comon . '<a href="#" class="yellow">' . $item->title .'</a>';
					}
				@endphp
				{!! $text_list_country !!}.
				Filter you search and check below in details the different tour intineraries and activities! <br>
				Choose more than 1 destination for the multi-country tour packages
			</div>
		</div>
	</div>
	

	@if(isset($list_tour))
	<div class="content-country-tour light-graynvp gr-tour-sec">
		<div class="container wrap-filter">
			<div class="row">
				<div id="sidebar" class="col-md-3">
					<div class="np-tour-sec">
						<div class="gr-filter">
							<form action="{{ route('filterTour2') }}" method="POST">
								{{ csrf_field() }}
								<div class="filter-name graybg font-semibold">
									<span class="icon"><img src="{{ asset('public/images/icons/filter/filter-yellow.png') }}" alt="icon-filter"></span>
									Filter
								</div>
							<div class="list-filter light-graybg">
								<div class="check_item box-item region">
									<p class="title">Destinations</p>
									<ul class="list-unstyled">
										@foreach($list_destination as $destination)
											<li @if(in_array($destination->id, $array_destinationID)) class="active" @endif>
												<label for="region-{{ $destination->id }}">
													<input type="checkbox" class="filter-value" id="region-{{ $destination->id }}" name="array_country_id[]" value="{{ $destination->id }}" @if(in_array($destination->id, $array_destinationID)) checked @endif>
													<span>{{ $destination->title }}</span>
												</label>
											</li>
										@endforeach
									</ul>
								</div>
								<div class="check_item box-item tour-style">
									<p class="title">Tour style</p>
									<ul class="list-unstyled">
										@foreach($list_tour_style as $tour_style)
											<li @if(in_array($tour_style->id, $array_catID)) class="active" @endif>
												<label for="tourstyle-{{ $tour_style->id }}">
													<input type="radio" class="filter-value" id="tourstyle-{{ $tour_style->id }}" name="array_tourstyle_id[]" value="{{ $tour_style->id }}" @if(in_array($tour_style->id, $array_catID)) checked @endif>
													<span>{{ $tour_style->title }}</span>
												</label>
											</li>
										@endforeach
									</ul>
								</div>
								<div class="check_item box-item duration single-value">
									<p class="title">Duration</p>
									<ul class="list-unstyled">
										@foreach($list_duration as $duration)
											<li @if($duration->id == $duration_id) class="active" @endif>
												<label for="duration-{{ $duration->id }}">
													<input type="radio" class="filter-value" id="duration-{{ $duration->id }}" name="duration_id" value="{{ $duration->id }}" @if($duration->id == $duration_id) checked @endif>
													<span>{{ $duration->title }}</span>
												</label>
											</li>
										@endforeach
									</ul>
								</div>
							</div>
							<a href="#" class="btn-reset graybg">
								<span class="img_reset"><img src="{{ asset('public/images/icons/filter/reset_yellow.png') }}" alt="icon-filter"></span>
								Reset
							</a>
							</form>
						</div>
					</div>
				</div>
				<div id="content" class="col-md-9">
					<div class="wrap-result">
						@include('tours.list-result-asia')
					</div>
				</div>
			</div>
		</div>
	</div>
	@endif
	
	@if(isset($list_destination))
	<div class="section">
		<div class="container">
			<div class="title-sec text-center">
				<h2 class="title-page green text-center">
					<img src="{{ asset('public/images/icons/all/itinerary-green.png') }}" alt="icon">
					<span>
						Learn more about our descriptions in Asia
					</span>
				</h2>
				<p>You would like to travel to Southeast Asia but you are still wondering where to go? <br>
				Have a look at out other destinations to get a comprehensive overview !</p>
			</div>
			<div class="slide-style list-highlight green">
				@foreach($list_destination as $overview)
					@include('countries.overview-item')
				@endforeach
			</div>
		</div>
	</div>
	@endif

	@if(isset($list_consultants))
	<div class="section">
		<div class="container">
		@php
			(count($list_consultants) > 1) ? $class_consultant = 'slide-consultants ' : $class_consultant = '';
		@endphp
			<div class="consultants-country consultants counsultant-at-bot flex-list center-item light-graybg m-t-40">
				<div class="title font-semibold text-center">
					Meet our Asia travel consultants
				</div>
				<div class="consultant-content {{ $class_consultant }}">
					@foreach($list_consultants as $item)
						@include('consultants.item-slide')
					@endforeach
				</div>
				<a class="button flex-list center-item graybg" href="#">
					<span>View Asia tours</span>
				</a>
			</div>
		</div>
	</div>
	@endif
</div>

@stop