@php
	$meta_key = $country->title . ' Tour Package';
	$meta_value = $country->title . ' Tour Package';
	$title_tag = $country->title . ' Tour Package';

	$bg_img =  getImgUrl(getBannerPostByCountry('tour', $country->id));
	$breadcrumb = Breadcrumbs::render('countryTour', $country);
	$title_top_h1 = $country->title . ' Tour Package';
@endphp

@extends('templates.master')
@section('content')
@section('title', $title_tag)
@section('description', $meta_value)
@section('keywords', $meta_key)
@section('image_url', $bg_img)

<div class="package-tours tax-country tour-country">
	@include('layouts.top_banner')
	@include('countries.groupTopButton')
	<div class="container">
		<p class="top-intro text-center font-semibold">
			Discover our exclusive selection of {{ $country->title }} package tours. If you are looking to explore the real authentic side of the country, you will not be disappointed by our off the beaten track tours
		</p>
	</div>

	@if(isset($list_tour))
	<div class="section gr-tour-sec">
		<div class="wrap-filter">
			<div class="container">
				<div class="gr-filter">
					<form action="{{ route('filterTour2') }}" method="POST">
					{{ csrf_field() }}
					<input type="hidden" name="current_country_id" value="{{ $country->id }}">
					<span class="filter-title greenbg">
						Filter
						<span class="icon"><img src="{{ asset('public/images/icons/filter/filter.png') }}" alt="icon-filter"></span>
					</span>
					<div class="list-filter">
						<div class="box-item region">
							<span class="title">Region</span>
							<ul class="list-unstyled">
								@foreach($list_region as $region)
									<li>
										<label for="region-{{ $region->id }}">
											<input type="checkbox" class="filter-value" id="region-{{ $region->id }}" name="array_country_id[]" value="{{ $region->id }}">
											{{ $region->title }}
										</label>
									</li>
								@endforeach
							</ul>
						</div>
						<div class="box-item tour-style">
							<span class="title">Tour style</span>
							<ul class="list-unstyled">
								@foreach($list_tour_style as $tour_style)
									<li>
										<label for="tourstyle-{{ $tour_style->id }}">
											<input type="radio" class="filter-value" id="tourstyle-{{ $tour_style->id }}" name="array_tourstyle_id[]" value="{{ $tour_style->id }}">
											{{ $tour_style->title }}
										</label>
									</li>
								@endforeach
							</ul>
						</div>
						<div class="box-item duration single-value">
							<span class="title">Duration</span>
							<ul class="list-unstyled">
								@foreach($list_duration as $duration)
									<li>
										<label for="duration-{{ $duration->id }}">
											<input type="radio" class="filter-value" id="duration-{{ $duration->id }}" name="duration_id" value="{{ $duration->id }}">
											{{ $duration->title }}
										</label>
									</li>
								@endforeach
							</ul>
						</div>
					</div>
					<a href="#" class="btn-reset graybg">
						<span class="icon"><img src="{{ asset('public/images/icons/filter/reset2-black.png') }}" alt="icon-filter"></span>
						Reset
					</a>
					</form>
				</div>
			</div>
			<div class="wrap-result">
				@include('tours.list-result')
			</div>
		</div>
	</div>
	@endif

	@if(isset($list_tourStyle))
	<div class="section">
		<div class="container">
			<div class="title-sec text-center small-w">
				<h2 class="title-page yellow text-center">
					<img src="{{ asset('public/images/icons/all/tour-style-yellow.png') }}" alt="icon" />
					<span>
						{{ $country->title }} tour packages by style
					</span>
				</h2>
				<p>{{ $country->tex_travel_your_way }}</p>
			</div>
			<div class="slide-style list-tour-style yellow">
				@foreach($list_tourStyle as $tourStyle) 
					@include('countryTourStyles.item-slide')
				@endforeach
			</div>
		</div>
	</div>
	@endif

	@if(isset($list_tourDuration))
	<div class="section">
		<div class="container">
			<div class="title-sec text-center small-w">
				<h2 class="title-page pink text-center">
					<img src="{{ asset('public/images/icons/all/duration-pink.png') }}" alt="icon" />
					<span>
						{{ $country->title }} tour packages by duration
					</span>
				</h2>
				<p>You are looking to travel to {{ $country->title }} but want to go off the beaten track and discover unique attractions? Have a look at out different tour duration and find the one that matches yours.</p>
			</div>
			<div class="slide-style list-tour-style pink">
				@foreach($list_tourDuration as $tourDuration) 
					@include('countryTourDuration.item-slide')
				@endforeach
			</div>
		</div>
	</div>
	@endif

	@if(isset($list_thingToDo))
	@php
		$list_fourItem2 = $list_thingToDo;
	@endphp
	<div class="section">
		<div class="container">
			<div class="title-sec text-center small-w">
				<h2 class="title-page green text-center">
					<img src="{{ asset('public/images/icons/all/things-to-do-green.png') }}" alt="icon" />
					<span>
						Top things to do in {{ $country->title }}
					</span>
				</h2>
				<p>Here are the very best of the activities you should absolutely not miss when traveling to {{ $country->title }}</p>
			</div>
		</div>
		<div class="has-bg-under">
			<div class="bg-under light-graybg green-right"></div>
			<div class="container">
				<div class="list-four-sec">
					@include('layouts.section-four-item-2')
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				<a href="#" class="btn-page greenbg">
					<span>View all things to do in {{ $country->title }}</span>
				</a>
			</div>
		</div>
	</div>
	@endif

	@if(isset($list_highlight))
	@php
		$list_fourItem2 = $list_highlight;
	@endphp
	<div class="section">
		<div class="container">
			<div class="title-sec text-center small-w">
				<h2 class="title-page yellow text-center">
					<img src="{{ asset('public/images/icons/all/location2-yellow.png') }}" alt="icon" />
					<span>
						Popular destinations in {{ $country->title }}
					</span>
				</h2>
				<p>Discover the best places to visit to {{ $country->title }} with your kids. Easy to travel around and with plenty of funny and interesting activities, these cities will be perfect for your little family !</p>
			</div>
		</div>
		<div class="has-bg-under">
			<div class="bg-under light-graybg yellow-right"></div>
			<div class="container">
				<div class="list-four-sec">
					@include('layouts.section-four-item-2')
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				<a href="#" class="btn-page yellowbg">
					<span>View all {{ $country->title }} places to visit</span>
				</a>
			</div>
		</div>
	</div>
	@endif

	@if(isset($list_travelTip))
	@php
		$list_fourItem = $list_travelTip;
	@endphp
	<div class="section">
		<div class="container">
			<div class="title-sec text-center small-w">
				<h2 class="title-page pink text-center">
					<img src="{{ asset('public/images/icons/tips/tips-pink.png') }}" alt="icon" />
					<span>
						{{ $country->title }} travel tips & guide
					</span>
				</h2>
				<p>Before packing your luggages and fly off to {{ $country->title }}, just have a look at our practical info to get informed about visa, weather, vaccinations and many more</p>
			</div>
		</div>
		<div class="has-bg-under">
			<div class="bg-under light-graybg pink-right"></div>
			<div class="container">
				<div class="list-four-sec">
					@include('layouts.section-four-item')
				</div>
			</div>
		</div>
		<div class="container">
			<div class="text-center">
				<a href="#" class="btn-page pinkbg">
					<span>View all {{ $country->title }} tips & guide</span>
				</a>
			</div>
		</div>
	</div>
	@endif

	@if($list_ortherCountry)
	<div class="section">
		<div class="container">
			<div class="title-sec text-center small-w">
				<h2 class="title-page green text-center">
					<img src="{{ asset('public/images/icons/all/itinerary-green.png') }}" alt="icon" />
					<span>
						Check out other destinations
					</span>
				</h2>
				<p>You would like to travel to Southeast Asia but you are still wondering where to go? <br> Have a look at our other destinations to get a comprehensive overview</p>
			</div>
			<div class="slide-style list-highlight green">
				@foreach($list_ortherCountry as $overview)
					@include('countries.overview-item')
				@endforeach
			</div>
			<div class="text-center">
				<a href="{{ route('asiaTour') }}" class="btn-page greenbg">
					<span>View all Asia tour packages</span>
				</a>
			</div>
		</div>
	</div>
	@endif
	
	@if(isset($list_consultants))
		<div class="section">
			<div class="container">
			@php
				(count($list_consultants) > 1) ? $class_consultant = 'slide-consultants ' : $class_consultant = '';
			@endphp
				<div class="consultants-country consultants counsultant-at-bot flex-list center-item light-graybg m-t-40">
					<div class="title font-semibold text-center">
						Meet our <br> {{ $country->title }} travel <br> consultants
					</div>
					<div class="consultant-content {{ $class_consultant }}">
						@foreach($list_consultants as $item)
							@include('consultants.item-slide')
						@endforeach
					</div>
					<a class="button flex-list center-item graybg" href="#">
						{!! imageAuto($country->icon, $country->title) !!}
						<span>View {{ $country->title }} tours</span>
					</a>
				</div>
			</div>
		</div>
	@endif
</div>

@endsection