<?php
namespace App\Http\Controllers;
use Illuminate\Support\Facades\Auth;
use Illuminate\Http\Request;
use App\Http\Requests;
use App\PostGuide;
use App\Media;
use App\Seo;
use App\TableContentDetails;
use App\TableContents;
use App\CategoryGuide;

class GuideAdminController extends Controller
{
	public function index(){    	
    	$guides = Guides::orderBy('created_at', 'desc')->where('post_type', 'travel_tip')->paginate(14);
    	return view('backend.guides.list',['guides'=>$guides]);
    }

    public function store(){
        $list_cat = CategoryGuide::where('post_type', 'travel_tip')->orderBy('title')->get();
        $data = [];
        $data['list_cat'] = $list_cat;
        return view('backend.guides.create', $data);
    }

    //create
    public function create(Request $request){
        $msg = 'error';
        if($request->ajax()){
            $tableContent = json_decode($request->tableContent);

            $guide = new Guides;
            $guide->short_title = $request->shortTitle;
            $guide->long_title = $request->longTitle;
            $guide->title_tag = $request->title_tag;
            $guide->slug = $request->longTitle;
            $guide->desc = $request->desc;
            $guide->post_type = 'travel_tip';
            $guide->image = $request->image;
            $guide->white_icon = $request->white_icon;
            $guide->green_icon = $request->green_icon;
            $guide->gray_icon = $request->gray_icon;
            /*if(isset($request->countries) && $request->countries != '')
                $guide->country_id = implode(",",$request->countries);*/
            if(isset($request->country) && $request->country != '')
                $guide->country_id = $request->country;
            if($guide->save()){
                //seo
                $seo = new Seo;
                $seo->key = $request->metaKey;
                $seo->value = $request->metaValue;
                $seo->type = "guide";
                $seo->post_id = $guide->id;
                $seo->save(); 

                //table content
                if($tableContent){
                    //create a new table
                    $tablePost = new TableContents;
                    $tablePost->post_type = "guide";
                    $tablePost->post_id = $guide->id;
                    if($tablePost->save()){ //create list new detail
                        foreach($tableContent as $level1){ //level 1
                            $contentLevel1 = new TableContentDetails;
                            $contentLevel1->title = $level1->title;
                            $contentLevel1->content = $level1->content;
                            $contentLevel1->parent_id = 0;
                            $contentLevel1->level = 1;
                            $contentLevel1->table_id = $tablePost->id;
                            $contentLevel1->sequence = $level1->position;
                            if($contentLevel1->save() && isset($level1->child)){ //level 2
                                $childLevel2 = $level1->child;
                                foreach($childLevel2 as $level2){
                                    $contentLevel2 = new TableContentDetails;
                                    $contentLevel2->title = $level2->title;
                                    $contentLevel2->content = $level2->content;
                                    $contentLevel2->parent_id = $contentLevel1->id;
                                    $contentLevel2->level = 2;
                                    $contentLevel2->table_id = $tablePost->id;
                                    $contentLevel2->sequence = $level2->position;
                                    if($contentLevel2->save() && isset($level2->child)){ //level 3
                                        $childLevel3 = $level2->child;
                                        foreach($childLevel3 as $level3){
                                            $contentLevel3 = new TableContentDetails;
                                            $contentLevel3->title = $level3->title;
                                            $contentLevel3->content = $level3->content;
                                            $contentLevel3->parent_id = $contentLevel2->id;
                                            $contentLevel3->level = 3;
                                            $contentLevel3->table_id = $tablePost->id;
                                            $contentLevel3->sequence = $level3->position;
                                            $contentLevel3->save();
                                        }
                                    }
                                }
                            }
                        } 
                    } 
                }
                $msg = 'success';
            }
        }
        return $msg;
    }
    
    //edit
    public function edit($slug){
        $guide = Guides::findBySlug($slug);
        return view('backend.guides.edit', ['guide'=>$guide]);
    }

    //update
    public function update($slug, Request $request){
        if($request->ajax()):
            $msg = 'success';
            $tableContent = json_decode($request->tableContent);
            $guide = Guides::findBySlug($slug);
            $guide->short_title = $request->shortTitle;
            $guide->long_title = $request->longTitle;
            $guide->title_tag = $request->title_tag;
            $guide->slug = $request->slug;
            $guide->desc = $request->desc;
            $guide->image = $request->image;
            $guide->white_icon = $request->white_icon;
            $guide->green_icon = $request->green_icon;
            $guide->gray_icon = $request->gray_icon;
            if(isset($request->country) && $request->country != '')
                $guide->country_id = $request->country;
            if($guide->save()){
                //seo
                $seo = Seo::where('post_id',$guide->id)->where('type','guide')->first();
                if(!$seo){
                    $seo = new Seo;
                }
                $seo->key = $request->metaKey;
                $seo->value = $request->metaValue;                
                $seo->type = 'guide';
                $seo->post_id = $guide->id;
                $seo->save();

                //table content
                if($tableContent){
                    //create a new table
                    $tablePost = getTableContent($guide->id, 'guide');
                    if(!$tablePost) {
                        $tablePost = new TableContents;
                        $tablePost->post_type = "guide";
                        $tablePost->post_id = $guide->id;
                    }
                    if($tablePost->save()){ //create list new detail
                        foreach($tableContent as $level1){ //level 1
                            $contentLevel1 = new TableContentDetails;
                            if($level1->action == 'edit')
                                $contentLevel1 = TableContentDetails::find($level1->id);
                            $contentLevel1->title = $level1->title;
                            $contentLevel1->content = $level1->content;
                            $contentLevel1->parent_id = 0;
                            $contentLevel1->level = 1;
                            $contentLevel1->table_id = $tablePost->id;
                            $contentLevel1->sequence = $level1->position;
                            if($contentLevel1->save() && isset($level1->child)){ //level 2
                                $childLevel2 = $level1->child;
                                foreach($childLevel2 as $level2){
                                    $contentLevel2 = new TableContentDetails;
                                    if($level2->action == 'edit')
                                        $contentLevel2 = TableContentDetails::find($level2->id);
                                    $contentLevel2->title = $level2->title;
                                    $contentLevel2->content = $level2->content;
                                    $contentLevel2->parent_id = $contentLevel1->id;
                                    $contentLevel2->level = 2;
                                    $contentLevel2->table_id = $tablePost->id;
                                    $contentLevel2->sequence = $level2->position;
                                    if($contentLevel2->save() && isset($level2->child)){ //level 3
                                        $childLevel3 = $level2->child;
                                        foreach($childLevel3 as $level3){
                                            $contentLevel3 = new TableContentDetails;
                                            if($level3->action == 'edit')
                                                $contentLevel3 = TableContentDetails::find($level3->id);
                                            $contentLevel3->title = $level3->title;
                                            $contentLevel3->content = $level3->content;
                                            $contentLevel3->parent_id = $contentLevel2->id;
                                            $contentLevel3->level = 3;
                                            $contentLevel3->table_id = $tablePost->id;
                                            $contentLevel3->sequence = $level3->position;
                                            $contentLevel3->save();
                                        }
                                    }
                                }
                            }
                        } 
                    } 
                }
            }
            return response()->json(['msg'=>'success', 'redirect'=>route('editGuideAdmin', ['slug'=>$guide->slug]) ]);
        endif;
        return response()->json(['msg'=>'error']);
    }

    public function delete($id){
        $seo = Seo::where('post_id',$id)->where('type','guide');
        $tableContent = TableContents::where('post_id',$id)->where('post_type','guide');
        if($seo) $seo->delete();
        if($tableContent) $tableContent->delete();
        $guide = Guides::find($id);
        $guide->delete();
        return redirect()->route('guidesAdmin')->with('success', 'Deleted successfull.');
    }

    //deleteAll
    public function deleteAll(Request $resquest){
        $msg = "error";
        if($resquest->ajax()){
            $items = json_decode($resquest->items);
            if(count($items)>0){
                foreach($items as $id){
                    $seo = Seo::where('post_id',$id)->where('type','guide');
                    $tableContent = TableContents::where('post_id',$id)->where('post_type','guide');
                    if($seo) $seo->delete();
                    if($tableContent) $tableContent->delete();
                }
                Guides::destroy($items);
            }
            $msg = "success";
        }
        return $msg;
    }

    public function search(Request $request){
        $s = $request->s;
        $country_id = $request->country_id;
        $guides = Guides::query();
        if($s != ''){
            $guides = $guides->where('long_title','like','%'.$s.'%');
        }
        if($country_id != ''){
            $guides = $guides->where('country_id', $country_id);
        }
        $guides = $guides->where('post_type', 'travel_tip')->orderBy('created_at', 'desc')->paginate(14);
        return view('backend.guides.list',['guides'=>$guides, 's'=>$s, 'country_id'=>$country_id]);
    }
}
