@php
	/*
	* template item article
	* param : $item
	*/
	$country = getCountryOfArticle($item->id);
	$category = get_category($item->cat_id);
@endphp
@desktop
<!-- <div class="col-md-6 inner-wrap"> -->
	<div class="item octagonal">
		<div class="image">
			<div class="wrap-image"></div>
			<a href="{{ route('blogCall',['slug'=>$item->slug]) }}" class="thumb">
				{!! image($item->image, 400, 220, $item->title) !!}
			</a>
			@if($country)
				<span class="flag">{!! imageAuto($country->flag, $country->title) !!}</span>
			@endif
			<a href="{{ route('blogCall',['slug'=>$item->slug]) }}" class="title font-semibold" >{{$item->title}}</a>
			@if($category) 
				<span class="cat">{{ $category->title }}</span> 
			@endif
			@desktop
			<div class="covid_hover">
				<img src="{{asset('public/images/Logo Sonasia Blog.png')}}" alt="image">
				<div class="text">{{$item->title}}</div>
				<div class="title_country">
					@if($country)
						<span class="name"> - {!! $country->title !!}</span>
					@endif
					@if($category) 
						<span class="cate"> / {{ $category->title }}</span> 
					@endif
				</div>
			</div>
			@enddesktop
		</div>
		<div class="desc">
			<p class="top-desc graybg text-center">
				<span class="date"><i class="fa fa-calendar-o" aria-hidden="true"></i>{{dateMonthFirst($item->created_at)}}</span>
				<span class="author">, by <span>support</span></span>
			</p>
			<div class="content-desc text-center">
				<p class="white">{{$item->desc}}</p>
				<a href="{{ route('blogCall',['slug'=>$item->slug]) }}" class="btn-page-2"><?php echo __('Read more'); ?></a>
			</div>
		</div>
	</div>
<!-- </div> -->
@elsedesktop
<div class="item">
	<div class="image">
		<div class="wrap-image"></div>
		<a href="{{ route('blogCall',['slug'=>$item->slug]) }}" class="thumb">
			{!! image($item->image, 400, 220, $item->title) !!}
		</a>
		<a href="{{ route('blogCall',['slug'=>$item->slug]) }}" class="title-mobi font-semibold" >{{$item->title}}</a>
		<div class="title_heder_mobi">
			@if($country)
				<span class="name"> - {!! $country->title !!} / </span>
			@endif
			@if($category) 
				<span class="cate"> / {{ $category->title }}</span> 
			@endif
		</div>
	</div>
	<div class="desc">
		<div class="content-desc-mobi text-center">
			<span class="black">{!! str_limit($item->desc, 200) !!}</span>
			<a href="{{ route('blogCall',['slug'=>$item->slug]) }}">More</a>
		</div>
	</div>
</div>
@enddesktop